
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An English translation of the first riichi-reading page, explaining why exact wait-reading is impossible and introducing high-risk patterns such as ura-suji on 5, yonken-suji, ryanmen-taatsu drops, and matagi-suji from kanchan drops.">
      
      
        <meta name="author" content="SimZhou">
      
      
        <link rel="canonical" href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori14.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
  
  
  
  
  
  
    <title>Reading Riichi (1) - Japanese Mahjong: From Beginner to Master</title>
  

    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <link rel="icon" href="../../assets/images/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="../../assets/images/apple-touch-icon.png">
  
  
  
  
  
    
  
  
  
  
  
  
  
  
  
  
  
    
  
  
  <meta name="author" content="SimZhou">
  <meta name="robots" content="index, follow, max-image-preview:large">
  <meta property="og:site_name" content="Japanese Mahjong: From Beginner to Master">
  <meta property="og:locale" content="en_US">
  <meta property="og:title" content="Reading Riichi (1)">
  <meta property="og:description" content="An English translation of the first riichi-reading page, explaining why exact wait-reading is impossible and introducing high-risk patterns such as ura-suji on 5, yonken-suji, ryanmen-taatsu drops, and matagi-suji from kanchan drops.">
  <meta property="og:url" content="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori14.html">
  <meta property="og:type" content="article">
  
  <meta property="og:image" content="https://simzhou.com/riichi_mahjong_book/images/top-image_off.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://simzhou.com/riichi_mahjong_book/images/top-image_off.jpg">
  
  
  <link rel="alternate" hreflang="en" href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori14.html">
  <link rel="alternate" hreflang="zh-CN" href="https://simzhou.com/riichi_mahjong_book/mamori/mamori14.html">
  <link rel="alternate" hreflang="x-default" href="https://simzhou.com/riichi_mahjong_book/mamori/mamori14.html">
  
  <meta name="twitter:title" content="Reading Riichi (1)">
  <meta name="twitter:description" content="An English translation of the first riichi-reading page, explaining why exact wait-reading is impossible and introducing high-risk patterns such as ura-suji on 5, yonken-suji, ryanmen-taatsu drops, and matagi-suji from kanchan drops.">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Reading Riichi (1)",
    "headline": "Reading Riichi (1)",
    "description": "An English translation of the first riichi-reading page, explaining why exact wait-reading is impossible and introducing high-risk patterns such as ura-suji on 5, yonken-suji, ryanmen-taatsu drops, and matagi-suji from kanchan drops.",
    "url": "https://simzhou.com/riichi_mahjong_book/en/mamori/mamori14.html",
    "inLanguage": "en-US",
    "isPartOf": {
      "@type": "WebSite",
      "name": "Japanese Mahjong: From Beginner to Master",
      "url": "https://simzhou.com/riichi_mahjong_book/"
    },
    "primaryImageOfPage": {
      "@type": "ImageObject",
      "url": "https://simzhou.com/riichi_mahjong_book/images/top-image_off.jpg"
    }
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://simzhou.com/riichi_mahjong_book/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Reading Riichi (1)",
        "item": "https://simzhou.com/riichi_mahjong_book/en/mamori/mamori14.html"
      }
    ]
  }
  </script>
  

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reading-riichi-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      





  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Japanese Mahjong: From Beginner to Master" class="md-header__button md-logo" aria-label="Japanese Mahjong: From Beginner to Master" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Japanese Mahjong: From Beginner to Master
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reading Riichi (1)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    
    
    
    
    
      
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        <li class="md-select__item">
          <a
            href="https://simzhou.com/riichi_mahjong_book/mamori/mamori14.html"
            hreflang="zh-CN"
            class="md-select__link"
          >
            简体中文
          </a>
        </li>
        <li class="md-select__item">
          <a
            href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori14.html"
            hreflang="en"
            class="md-select__link md-select__link--active"
          >
            English
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




  





















<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://simzhou.com/riichi_mahjong_book/en/index.html" title="Japanese Mahjong: From Beginner to Master" class="md-nav__button md-logo" aria-label="Japanese Mahjong: From Beginner to Master" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Japanese Mahjong: From Beginner to Master
  </label>
  <ul class="md-nav__list" data-md-scrollfix>
    <li class="md-nav__item">
      <a href="https://simzhou.com/riichi_mahjong_book/en/index.html" class="md-nav__link">
        <span class="md-ellipsis">Home</span>
      </a>
    </li>

    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_basics" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 1: Mahjong Basics</span>
        </a>
        <label class="md-nav__link" for="__nav_en_basics" id="__nav_en_basics_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_en_basics_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_en_basics">
          <span class="md-nav__icon md-icon"></span>
          Chapter 1: Mahjong Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon01.html" class="md-nav__link">
              <span class="md-ellipsis">What Is Mahjong?</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon02.html" class="md-nav__link">
              <span class="md-ellipsis">Mahjong and Probability</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon03.html" class="md-nav__link">
              <span class="md-ellipsis">Tenpai and Shanten</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon04.html" class="md-nav__link">
              <span class="md-ellipsis">Sets and Taatsu</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon05.html" class="md-nav__link">
              <span class="md-ellipsis">Number Tiles and Honor Tiles</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon06.html" class="md-nav__link">
              <span class="md-ellipsis">Pairs (1)</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon07.html" class="md-nav__link">
              <span class="md-ellipsis">Pairs (2)</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon08.html" class="md-nav__link">
              <span class="md-ellipsis">Basic Shapes and Composite Shapes</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon09.html" class="md-nav__link">
              <span class="md-ellipsis">Composite Shapes (1)</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon10.html" class="md-nav__link">
              <span class="md-ellipsis">Composite Shapes (2)</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon11.html" class="md-nav__link">
              <span class="md-ellipsis">Basic Waits (1)</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon12.html" class="md-nav__link">
              <span class="md-ellipsis">Basic Waits (2)</span>
            </a>
          </li>
        </ul>
      </nav>
    </li>

    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_tile_efficiency" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 2: Tile Efficiency and Tile Theory</span>
        </a>
        <label class="md-nav__link" for="__nav_en_tile_efficiency" id="__nav_en_tile_efficiency_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_en_tile_efficiency_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_en_tile_efficiency">
          <span class="md-nav__icon md-icon"></span>
          Chapter 2: Tile Efficiency and Tile Theory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi01.html" class="md-nav__link">
              <span class="md-ellipsis">Playing by Tile Theory</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi02.html" class="md-nav__link">
              <span class="md-ellipsis">Effective Tiles and Tile Count</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi03.html" class="md-nav__link">
              <span class="md-ellipsis">The Theory of Floating Tiles</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi04.html" class="md-nav__link">
              <span class="md-ellipsis">Taatsu Theory (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi05.html" class="md-nav__link">
              <span class="md-ellipsis">Taatsu Theory (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi06.html" class="md-nav__link">
              <span class="md-ellipsis">Taatsu Theory (3)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi07.html" class="md-nav__link">
              <span class="md-ellipsis">How to Think About Discard Choices</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi08.html" class="md-nav__link">
              <span class="md-ellipsis">Early-Hand Tile Theory (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi09.html" class="md-nav__link">
              <span class="md-ellipsis">Early-Hand Tile Theory (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi10.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at Two-Shanten (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi11.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at Two-Shanten (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi12.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at Two-Shanten (3)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi13.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at One-Shanten (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi14.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at One-Shanten (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi15.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at One-Shanten (3)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi16.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at One-Shanten (4)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi17.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at One-Shanten (5)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi18.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at One-Shanten (6)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi19.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory in Tenpai</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi20.html" class="md-nav__link">
              <span class="md-ellipsis">Shanten Reversal</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_yaku" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 3: Yaku</span>
        </a>
        <label class="md-nav__link" for="__nav_en_yaku" id="__nav_en_yaku_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_en_yaku_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_en_yaku">
          <span class="md-nav__icon md-icon"></span>
          Chapter 3: Yaku
        </label>
        <ul class="md-nav__list">
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku01.html" class="md-nav__link">
              <span class="md-ellipsis">Thinking About Yaku (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku02.html" class="md-nav__link">
              <span class="md-ellipsis">Thinking About Yaku (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku03.html" class="md-nav__link">
              <span class="md-ellipsis">Yakuhai</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku04.html" class="md-nav__link">
              <span class="md-ellipsis">Pinfu</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku05.html" class="md-nav__link">
              <span class="md-ellipsis">Tanyao</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku06.html" class="md-nav__link">
              <span class="md-ellipsis">Flushes (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku07.html" class="md-nav__link">
              <span class="md-ellipsis">Flushes (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku08.html" class="md-nav__link">
              <span class="md-ellipsis">Sanshoku</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku09.html" class="md-nav__link">
              <span class="md-ellipsis">Pair Hands (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku10.html" class="md-nav__link">
              <span class="md-ellipsis">Pair Hands (2)</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_dora" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/dora/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 4: Dora and Red Fives</span>
        </a>
        <label class="md-nav__link" for="__nav_en_dora" id="__nav_en_dora_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_en_dora_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_en_dora">
          <span class="md-nav__icon md-icon"></span>
          Chapter 4: Dora and Red Fives
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora01.html" class="md-nav__link">
              <span class="md-ellipsis">How to Handle Dora (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora02.html" class="md-nav__link">
              <span class="md-ellipsis">How to Handle Dora (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora03.html" class="md-nav__link">
              <span class="md-ellipsis">When You Have Two or More Dora</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora04.html" class="md-nav__link">
              <span class="md-ellipsis">When to Cut a Dora</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora05.html" class="md-nav__link">
              <span class="md-ellipsis">Choosing Between Dora and Yaku</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora06.html" class="md-nav__link">
              <span class="md-ellipsis">The Basics of Red-Five Mahjong</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora07.html" class="md-nav__link">
              <span class="md-ellipsis">Red Tiles and Bonus Chips</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_calling" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/naki/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 5: Calling</span>
        </a>
        <label class="md-nav__link" for="__nav_en_calling" id="__nav_en_calling_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_en_calling_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_en_calling">
          <span class="md-nav__icon md-icon"></span>
          Chapter 5: Calling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki01.html" class="md-nav__link">
              <span class="md-ellipsis">Advantages and Disadvantages of Calling</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki02.html" class="md-nav__link">
              <span class="md-ellipsis">The Basics of Calling Decisions</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki03.html" class="md-nav__link">
              <span class="md-ellipsis">Pon and Chi (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki04.html" class="md-nav__link">
              <span class="md-ellipsis">Pon and Chi (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki05.html" class="md-nav__link">
              <span class="md-ellipsis">Kan (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki06.html" class="md-nav__link">
              <span class="md-ellipsis">Kan (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki07.html" class="md-nav__link">
              <span class="md-ellipsis">Calling and Shanten Count</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki08.html" class="md-nav__link">
              <span class="md-ellipsis">Open Tanyao</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki09.html" class="md-nav__link">
              <span class="md-ellipsis">Toitoi</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki10.html" class="md-nav__link">
              <span class="md-ellipsis">Honitsu</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki11.html" class="md-nav__link">
              <span class="md-ellipsis">Atozuke (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki12.html" class="md-nav__link">
              <span class="md-ellipsis">Atozuke (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki13.html" class="md-nav__link">
              <span class="md-ellipsis">Calling Techniques (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki14.html" class="md-nav__link">
              <span class="md-ellipsis">Calling Techniques (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki15.html" class="md-nav__link">
              <span class="md-ellipsis">Calling Techniques (3)</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_reach" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/reach/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 6: Riichi</span>
        </a>
        <label class="md-nav__link" for="__nav_en_reach" id="__nav_en_reach_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_en_reach_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_en_reach">
          <span class="md-nav__icon md-icon"></span>
          Chapter 6: Riichi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach01.html" class="md-nav__link">
              <span class="md-ellipsis">Advantages and Disadvantages of Riichi</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach02.html" class="md-nav__link">
              <span class="md-ellipsis">Riichi or Damaten? (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach03.html" class="md-nav__link">
              <span class="md-ellipsis">Riichi or Damaten? (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach04.html" class="md-nav__link">
              <span class="md-ellipsis">Riichi or Damaten? (3)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach05.html" class="md-nav__link">
              <span class="md-ellipsis">Riichi Theory (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach06.html" class="md-nav__link">
              <span class="md-ellipsis">Riichi Theory (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach07.html" class="md-nav__link">
              <span class="md-ellipsis">Choosing Riichi Waits (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach08.html" class="md-nav__link">
              <span class="md-ellipsis">Choosing Riichi Waits (2)</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    
    
    <li class="md-nav__item md-nav__item--nested md-nav__item--active">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_mamori" checked>
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 7: Defense</span>
        </a>
        <label class="md-nav__link" for="__nav_en_mamori" id="__nav_en_mamori_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" aria-labelledby="__nav_en_mamori_label" aria-expanded="true" data-md-level="1">
        <label class="md-nav__title" for="__nav_en_mamori">
          <span class="md-nav__icon md-icon"></span>
          Chapter 7: Defense
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori01.html" class="md-nav__link">
              <span class="md-ellipsis">Defense Fundamentals</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori02.html" class="md-nav__link">
              <span class="md-ellipsis">Safe Tiles</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori03.html" class="md-nav__link">
              <span class="md-ellipsis">Suji (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori04.html" class="md-nav__link">
              <span class="md-ellipsis">Suji (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori05.html" class="md-nav__link">
              <span class="md-ellipsis">Kabe</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori06.html" class="md-nav__link">
              <span class="md-ellipsis">Folding Procedure (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori07.html" class="md-nav__link">
              <span class="md-ellipsis">Folding Procedure (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori08.html" class="md-nav__link">
              <span class="md-ellipsis">Folding Procedure (3)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori09.html" class="md-nav__link">
              <span class="md-ellipsis">Maneuvering</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori10.html" class="md-nav__link">
              <span class="md-ellipsis">Defense Against Open Hands</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori11.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Restriction (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori12.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Restriction (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori13.html" class="md-nav__link">
              <span class="md-ellipsis">How to Avoid Dealing In</span>
            </a>
          </li>
          
          
          <li class="md-nav__item md-nav__item--active">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori14.html" class="md-nav__link md-nav__link--active">
              <span class="md-ellipsis">Reading Riichi (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori15.html" class="md-nav__link">
              <span class="md-ellipsis">Reading Riichi (2)</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_joukyou" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 8: Situational Judgment</span>
        </a>
        <label class="md-nav__link" for="__nav_en_joukyou" id="__nav_en_joukyou_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" aria-labelledby="__nav_en_joukyou_label" aria-expanded="false" data-md-level="1">
        <label class="md-nav__title" for="__nav_en_joukyou">
          <span class="md-nav__icon md-icon"></span>
          Chapter 8: Situational Judgment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/joukyou01.html" class="md-nav__link">
              <span class="md-ellipsis">Situational Judgment Basics</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/joukyou02.html" class="md-nav__link">
              <span class="md-ellipsis">Playing With Rank Awareness</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/joukyou03.html" class="md-nav__link">
              <span class="md-ellipsis">Hand-Building and Situation (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/joukyou04.html" class="md-nav__link">
              <span class="md-ellipsis">Hand-Building and Situation (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/joukyou05.html" class="md-nav__link">
              <span class="md-ellipsis">Hand-Building and Situation (3)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/joukyou06.html" class="md-nav__link">
              <span class="md-ellipsis">Situation and Riichi Judgment</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/joukyou07.html" class="md-nav__link">
              <span class="md-ellipsis">South 4 Strategy (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/joukyou08.html" class="md-nav__link">
              <span class="md-ellipsis">South 4 Strategy (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/joukyou09.html" class="md-nav__link">
              <span class="md-ellipsis">South 4 Strategy (3)</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_osihiki" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/osihiki/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 9: Push/Fold Decisions</span>
        </a>
        <label class="md-nav__link" for="__nav_en_osihiki" id="__nav_en_osihiki_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" aria-labelledby="__nav_en_osihiki_label" aria-expanded="false" data-md-level="1">
        <label class="md-nav__title" for="__nav_en_osihiki">
          <span class="md-nav__icon md-icon"></span>
          Chapter 9: Push/Fold Decisions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/osihiki/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/osihiki/osihiki01.html" class="md-nav__link">
              <span class="md-ellipsis">Push/Fold Fundamentals</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/osihiki/osihiki02.html" class="md-nav__link">
              <span class="md-ellipsis">Judgment Materials</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/osihiki/osihiki03.html" class="md-nav__link">
              <span class="md-ellipsis">Push/Fold Standards</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/osihiki/osihiki04.html" class="md-nav__link">
              <span class="md-ellipsis">Push/Fold in Real Hands</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/osihiki/osihiki05.html" class="md-nav__link">
              <span class="md-ellipsis">Push/Fold in Real Hands (2)</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_appendix" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/blog/index.html" class="md-nav__link">
          <span class="md-ellipsis">Appendix</span>
        </a>
        <label class="md-nav__link" for="__nav_en_appendix" id="__nav_en_appendix_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" aria-labelledby="__nav_en_appendix_label" aria-expanded="false" data-md-level="1">
        <label class="md-nav__title" for="__nav_en_appendix">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/blog/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/blog/prof.html" class="md-nav__link">
              <span class="md-ellipsis">Author Profile</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/blog/link.html" class="md-nav__link">
              <span class="md-ellipsis">Mahjong Link Directory</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/blog/resources.html" class="md-nav__link">
              <span class="md-ellipsis">Recommended External Resources</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/sitemap/index.html" class="md-nav__link">
              <span class="md-ellipsis">Full Site Map</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
  </ul>
</nav>

                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ura-suji-on-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ura-Suji on 5
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ura-Suji on 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#theory_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yonken-suji" class="md-nav__link">
    <span class="md-ellipsis">
      
        Yonken-Suji
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-suji-of-a-ryanmen-taatsu-drop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Suji of a Ryanmen-Taatsu Drop
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Suji of a Ryanmen-Taatsu Drop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#theory_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matagi-suji-from-a-kanchan-drop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matagi-Suji from a Kanchan Drop
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="reading-riichi-1">Reading Riichi (1)</h1>
<p>When people talk about "reading riichi,"
they do not mean accurately guessing the exact winning tile.
Doing that is extremely difficult.
It would hardly be an exaggeration to call it impossible.</p>
<h3 id="example-1">Example 1</h3>
<p><img alt="sha" src="../../hai/sha.gif" /><img alt="chun" src="../../hai/tyun.gif" /><img alt="1s" src="../../hai/sou1.gif" /><img alt="7m" src="../../hai/man7.gif" /><img alt="sha" src="../../hai/sha.gif" /><img alt="9m" src="../../hai/man9.gif" /><img alt="1p" src="../../hai/pin1.gif" /><img alt="red 9p" src="../../hai/ypin9.gif" /></p>
<p>Suppose you "read" this discard row as having been one-shanten before riichi,
in a shape like A below:</p>
<p>Assumption A<br />
<img alt="2m" src="../../hai/man2.gif" /><img alt="3m" src="../../hai/man3.gif" /><img alt="3p" src="../../hai/pin3.gif" /><img alt="4p" src="../../hai/pin4.gif" /><img alt="5p" src="../../hai/pin5.gif" /><img alt="8p" src="../../hai/pin8.gif" /><img alt="8p" src="../../hai/pin8.gif" /><img alt="9p" src="../../hai/pin9.gif" /><img alt="7s" src="../../hai/sou7.gif" /><img alt="8s" src="../../hai/sou8.gif" /><img alt="ton" src="../../hai/ton.gif" /><img alt="ton" src="../../hai/ton.gif" /><img alt="ton" src="../../hai/ton.gif" /> Tsumo <img alt="hidden" src="../../hai/ura.gif" /></p>
<p>Even then, you still cannot narrow the wait down to a single point.</p>
<p>If the hand entered tenpai by drawing from <img alt="1m" src="../../hai/man1.gif" /> to <img alt="4m" src="../../hai/man4.gif" />,
then the winning tiles become <img alt="6s" src="../../hai/sou6.gif" /> to <img alt="9s" src="../../hai/sou9.gif" />.
If it entered tenpai by drawing from <img alt="6s" src="../../hai/sou6.gif" /> to <img alt="9s" src="../../hai/sou9.gif" />,
then the winning tiles instead become <img alt="1m" src="../../hai/man1.gif" /> to <img alt="4m" src="../../hai/man4.gif" />.</p>
<p>These are different tenpai entry routes.
As long as multiple routes still exist,
you cannot read the final wait down to a single tile.</p>
<p>And with a discard row like Example 1,
even if you write out other candidate shapes,
you still cannot really rule them out:</p>
<p>Assumption B<br />
<img alt="1m" src="../../hai/man1.gif" /><img alt="2m" src="../../hai/man2.gif" /><img alt="3m" src="../../hai/man3.gif" /><img alt="3p" src="../../hai/pin3.gif" /><img alt="4p" src="../../hai/pin4.gif" /><img alt="5p" src="../../hai/pin5.gif" /><img alt="8p" src="../../hai/pin8.gif" /><img alt="8p" src="../../hai/pin8.gif" /><img alt="6s" src="../../hai/sou6.gif" /><img alt="7s" src="../../hai/sou7.gif" /><img alt="8s" src="../../hai/sou8.gif" /><img alt="9s" src="../../hai/sou9.gif" /><img alt="9s" src="../../hai/sou9.gif" /></p>
<p>Assumption C<br />
<img alt="3m" src="../../hai/man3.gif" /><img alt="3m" src="../../hai/man3.gif" /><img alt="4m" src="../../hai/man4.gif" /><img alt="4m" src="../../hai/man4.gif" /><img alt="5m" src="../../hai/man5.gif" /><img alt="2p" src="../../hai/pin2.gif" /><img alt="3p" src="../../hai/pin3.gif" /><img alt="4p" src="../../hai/pin4.gif" /><img alt="6p" src="../../hai/pin6.gif" /><img alt="6p" src="../../hai/pin6.gif" /><img alt="7p" src="../../hai/pin7.gif" /><img alt="8p" src="../../hai/pin8.gif" /><img alt="9p" src="../../hai/pin9.gif" /></p>
<p>Assumption D<br />
<img alt="4m" src="../../hai/man4.gif" /><img alt="4m" src="../../hai/man4.gif" /><img alt="2p" src="../../hai/pin2.gif" /><img alt="4p" src="../../hai/pin4.gif" /><img alt="7p" src="../../hai/pin7.gif" /><img alt="8p" src="../../hai/pin8.gif" /><img alt="9p" src="../../hai/pin9.gif" /><img alt="4s" src="../../hai/sou4.gif" /><img alt="4s" src="../../hai/sou4.gif" /><img alt="5s" src="../../hai/sou5.gif" /><img alt="5s" src="../../hai/sou5.gif" /><img alt="6s" src="../../hai/sou6.gif" /><img alt="6s" src="../../hai/sou6.gif" /></p>
<p>At bottom, trying to "guess the exact wait" is the wrong target.
What you should really be reading is:</p>
<ul>
<li><strong>which tiles are especially dangerous</strong></li>
<li><strong>which tiles are relatively safe</strong></li>
</ul>
<p>That is the true first step in reading riichi.</p>
<h3 id="theory">Theory</h3>
<p><strong>It is impossible to read a riichi wait exactly, and there is no need to do so.</strong><br />
The real skill is recognizing which tiles become especially dangerous, and which become quite safe, against characteristic riichi discard rows.</p>
<p>Below are examples of <span class="b">high-risk tiles.</span></p>
<h2 id="ura-suji-on-5">Ura-Suji on 5</h2>
<p>You can find detailed explanations of ura-suji elsewhere, so I will not repeat all of it here.
In real play, the two most genuinely dangerous cases are basically:</p>
<ol>
<li>ura-suji on 5</li>
<li>yonken-suji</li>
</ol>
<p>First, ura-suji on 5.</p>
<p>There is an old rule of thumb:
"When a 5 in one suit is discarded early, be careful with 1-4 and 6-9 in that same suit."
I do not have statistical data for it, but in actual play it is definitely noticeable enough to respect.</p>
<p>Here is Example 2 from the original page:</p>
<div class="river-block" markdown="0">
<table class="river-table">
  <tr>
    <td><strong>Example 2</strong></td>
    <td></td><td></td><td></td>
    <td align="center">↓</td>
    <td></td><td></td>
    <td align="center">↓</td>
    <td align="center">↓</td>
    <td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td>
    <td><img alt="chun" src="../../hai/tyun.gif" /></td>
    <td><img alt="9p" src="../../hai/pin9.gif" /></td>
    <td><img alt="ton" src="../../hai/ton.gif" /></td>
    <td><img alt="5p" src="../../hai/pin5.gif" /></td>
    <td><img alt="9m" src="../../hai/man9.gif" /></td>
    <td><img alt="8p" src="../../hai/pin8.gif" /></td>
    <td><img alt="1s" src="../../hai/sou1.gif" /></td>
    <td><img alt="7m" src="../../hai/man7.gif" /></td>
    <td><img alt="red 5s" src="../../hai/ysou5.gif" /></td>
  </tr>
</table>
</div>

<p>The notable feature of this discard row is that <img alt="5p" src="../../hai/pin5.gif" /> came out very early.
And since <img alt="9p" src="../../hai/pin9.gif" /> is already in the pond,
I would rate <img alt="1p" src="../../hai/pin1.gif" /> through <img alt="4p" src="../../hai/pin4.gif" /> as clearly more dangerous.</p>
<p>The actual hand was:</p>
<p><img alt="1m" src="../../hai/man1.gif" /><img alt="1m" src="../../hai/man1.gif" /><img alt="3m" src="../../hai/man3.gif" /><img alt="4m" src="../../hai/man4.gif" /><img alt="5m" src="../../hai/man5.gif" /><img alt="2p" src="../../hai/pin2.gif" /><img alt="3p" src="../../hai/pin3.gif" /><img alt="2s" src="../../hai/sou2.gif" /><img alt="2s" src="../../hai/sou2.gif" /><img alt="3s" src="../../hai/sou3.gif" /><img alt="3s" src="../../hai/sou3.gif" /><img alt="4s" src="../../hai/sou4.gif" /><img alt="4s" src="../../hai/sou4.gif" /></p>
<p>Of course, the final wait could also easily have been in souzu or manzu.
But at least for pinzu, the line from <img alt="1p" src="../../hai/pin1.gif" /> to <img alt="4p" src="../../hai/pin4.gif" /> is the main danger zone.</p>
<p>The key is that <img alt="5p" src="../../hai/pin5.gif" /> was an <strong>early discard</strong>.
Because a highly useful 5 was discarded in the opening,
it makes you suspect that the opponent may already have shapes like 23 or 78 in that suit.</p>
<p>If the 5 had been cut shortly before riichi instead,
that would be completely different.
It could have been a floating tile, a leftover from 57 after drawing 8, or a fixing discard from a shape like 455.
There are too many possibilities then, so its ura-suji would not deserve special fear.</p>
<p>So even though Example 2 later also cuts <img alt="5s" src="../../hai/sou5.gif" />,
that does not mean <img alt="6s" src="../../hai/sou6.gif" /> to <img alt="9s" src="../../hai/sou9.gif" /> is especially more dangerous than the other no-suji tiles.</p>
<h3 id="theory_1">Theory</h3>
<p><strong>Against an early-discard 5 in one suit, be especially careful with 1-4 and 6-9 in that suit.</strong></p>
<h2 id="yonken-suji">Yonken-Suji</h2>
<p>There are four basic yonken-suji patterns:</p>
<table>
<thead>
<tr>
<th>Condition 1</th>
<th>Condition 2</th>
<th>Dangerous Tiles</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>3</code> discarded early</td>
<td><code>8</code> is in the pond</td>
<td><code>4 / 7</code></td>
</tr>
<tr>
<td><code>4</code> discarded early</td>
<td><code>9</code> is in the pond</td>
<td><code>5 / 8</code></td>
</tr>
<tr>
<td><code>6</code> discarded early</td>
<td><code>1</code> is in the pond</td>
<td><code>2 / 5</code></td>
</tr>
<tr>
<td><code>7</code> discarded early</td>
<td><code>2</code> is in the pond</td>
<td><code>3 / 6</code></td>
</tr>
</tbody>
</table>
<p>The two related tiles are five apart, which is why this is called yonken-suji.
And once again, the key word is: <strong>early discard.</strong>
Yonken-suji only becomes meaningful when a useful tile from 3 to 7 is discarded early.</p>
<p>Take Example 3 from the original page:</p>
<div class="river-block" markdown="0">
<table class="river-table">
  <tr>
    <td><strong>Example 3</strong></td>
    <td></td><td></td><td></td>
    <td></td>
    <td align="center">↓</td>
    <td align="center">↓</td>
    <td></td><td></td>
    <td align="center">↓</td>
    <td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td>
    <td><img alt="pei" src="../../hai/pei.gif" /></td>
    <td><img alt="sha" src="../../hai/sha.gif" /></td>
    <td><img alt="chun" src="../../hai/tyun.gif" /></td>
    <td><img alt="nan" src="../../hai/nan.gif" /></td>
    <td><img alt="1s" src="../../hai/sou1.gif" /></td>
    <td><img alt="2m" src="../../hai/man2.gif" /></td>
    <td><img alt="7m" src="../../hai/man7.gif" /></td>
    <td><img alt="2m" src="../../hai/man2.gif" /></td>
    <td><img alt="8p" src="../../hai/pin8.gif" /></td>
    <td><img alt="9p" src="../../hai/pin9.gif" /></td>
    <td><img alt="red 8s" src="../../hai/ysou8.gif" /></td>
  </tr>
</table>
</div>

<p>(<code>↓</code> means tsumogiri)</p>
<p>Since the opening is almost entirely honor tiles,
the discard of <img alt="7m" src="../../hai/man7.gif" /> on turn 7 is relatively early.</p>
<p>And because <img alt="2m" src="../../hai/man2.gif" /> has already passed,
the main manzu danger line becomes <img alt="3m" src="../../hai/man3.gif" /> to <img alt="6m" src="../../hai/man6.gif" />.
As for pinzu and souzu, there is not enough information,
so they must simply be treated as "all dangerous."</p>
<p>The actual hand was:</p>
<p><img alt="4m" src="../../hai/man4.gif" /><img alt="4m" src="../../hai/man4.gif" /><img alt="5m" src="../../hai/man5.gif" /><img alt="5m" src="../../hai/man5.gif" /><img alt="6m" src="../../hai/man6.gif" /><img alt="1p" src="../../hai/pin1.gif" /><img alt="2p" src="../../hai/pin2.gif" /><img alt="3p" src="../../hai/pin3.gif" /><img alt="4p" src="../../hai/pin4.gif" /><img alt="5p" src="../../hai/pin5.gif" /><img alt="6p" src="../../hai/pin6.gif" /><img alt="7s" src="../../hai/sou7.gif" /><img alt="7s" src="../../hai/sou7.gif" /></p>
<p>Now look at Example 4:</p>
<div class="river-block" markdown="0">
<table class="river-table">
  <tr>
    <td><strong>Example 4</strong></td>
    <td></td><td></td><td></td>
    <td></td>
    <td align="center">↓</td>
    <td align="center">↓</td>
    <td></td><td></td><td></td>
    <td></td>
    <td align="center">↓</td>
    <td align="center">↓</td>
    <td></td>
  </tr>
  <tr>
    <td></td><td></td>
    <td><img alt="pei" src="../../hai/pei.gif" /></td>
    <td><img alt="sha" src="../../hai/sha.gif" /></td>
    <td><img alt="chun" src="../../hai/tyun.gif" /></td>
    <td><img alt="nan" src="../../hai/nan.gif" /></td>
    <td><img alt="1p" src="../../hai/pin1.gif" /></td>
    <td><img alt="9m" src="../../hai/man9.gif" /></td>
    <td><img alt="1m" src="../../hai/man1.gif" /></td>
    <td><img alt="4s" src="../../hai/sou4.gif" /></td>
    <td><img alt="2s" src="../../hai/sou2.gif" /></td>
    <td><img alt="9s" src="../../hai/sou9.gif" /></td>
    <td><img alt="sha" src="../../hai/sha.gif" /></td>
    <td><img alt="red 6p" src="../../hai/ypin6.gif" /></td>
  </tr>
</table>
</div>

<p>(<code>↓</code> means tsumogiri)</p>
<p>This is a point that is often misunderstood, so it is worth stating again.</p>
<p>In Example 4, <img alt="5s" src="../../hai/sou5.gif" /> through <img alt="8s" src="../../hai/sou8.gif" /> is indeed a dangerous yonken-suji zone.
But because <img alt="6p" src="../../hai/pin6.gif" /> is discarded only in the late hand,
<img alt="2p" src="../../hai/pin2.gif" /> through <img alt="5p" src="../../hai/pin5.gif" /> is not especially dangerous.</p>
<p>If the shape had simply been something like <img alt="3p" src="../../hai/pin3.gif" /> <img alt="4p" src="../../hai/pin4.gif" /> <img alt="6p" src="../../hai/pin6.gif" />,
then <img alt="6p" src="../../hai/pin6.gif" /> would normally have been cut much earlier.</p>
<p>So yonken-suji certainly can be dangerous,
but if you misread the conditions that make it valid, it means nothing.</p>
<h2 id="the-suji-of-a-ryanmen-taatsu-drop">The Suji of a Ryanmen-Taatsu Drop</h2>
<p>This reading pattern is essentially derived in reverse from the tile-efficiency rule that nido-uke is bad.</p>
<div class="river-block" markdown="0">
<table class="river-table">
  <tr>
    <td><strong>Example 5</strong></td>
    <td></td><td></td><td></td>
    <td></td><td></td><td></td>
    <td align="center">↓</td>
    <td align="center">↓</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td><td></td>
    <td><img alt="nan" src="../../hai/nan.gif" /></td>
    <td><img alt="sha" src="../../hai/sha.gif" /></td>
    <td><img alt="hatsu" src="../../hai/hatu.gif" /></td>
    <td><img alt="8m" src="../../hai/man8.gif" /></td>
    <td><img alt="5m" src="../../hai/man5.gif" /></td>
    <td><img alt="1p" src="../../hai/pin1.gif" /></td>
    <td><img alt="pei" src="../../hai/pei.gif" /></td>
    <td><img alt="3p" src="../../hai/pin3.gif" /></td>
    <td><img alt="red 2p" src="../../hai/ypin2.gif" /></td>
  </tr>
</table>
</div>

<p>(<code>↓</code> means tsumogiri)</p>
<p>The most striking feature of Example 5 is that the riichi comes after dropping the ryanmen taatsu of <img alt="2p" src="../../hai/pin2.gif" /> <img alt="3p" src="../../hai/pin3.gif" />.</p>
<p>Many beginners think:
"If the player threw away that ryanmen, then surely <img alt="1p" src="../../hai/pin1.gif" /> to <img alt="4p" src="../../hai/pin4.gif" /> cannot be dangerous."
In reality, that line may be the main one.</p>
<p>Imagine shapes like these:</p>
<p>Assumption A<br />
<img alt="2p" src="../../hai/pin2.gif" /><img alt="2p" src="../../hai/pin2.gif" /><img alt="3p" src="../../hai/pin3.gif" /><img alt="3p" src="../../hai/pin3.gif" /><img alt="7p" src="../../hai/pin7.gif" /><img alt="8p" src="../../hai/pin8.gif" /><img alt="7s" src="../../hai/sou7.gif" /><img alt="8s" src="../../hai/sou8.gif" /><img alt="8s" src="../../hai/sou8.gif" /><img alt="8s" src="../../hai/sou8.gif" /><img alt="chun" src="../../hai/tyun.gif" /><img alt="chun" src="../../hai/tyun.gif" /><img alt="chun" src="../../hai/tyun.gif" />　<img alt="9s" src="../../hai/sou9.gif" /></p>
<p>Assumption B<br />
<img alt="2p" src="../../hai/pin2.gif" /><img alt="3p" src="../../hai/pin3.gif" /><img alt="red 5p" src="../../hai/pin5red.gif" /><img alt="6p" src="../../hai/pin6.gif" /><img alt="3s" src="../../hai/sou3.gif" /><img alt="4s" src="../../hai/sou4.gif" /><img alt="5s" src="../../hai/sou5.gif" /><img alt="5s" src="../../hai/sou5.gif" /><img alt="7s" src="../../hai/sou7.gif" /><img alt="8s" src="../../hai/sou8.gif" /><img alt="chun" src="../../hai/tyun.gif" /><img alt="chun" src="../../hai/tyun.gif" /><img alt="chun" src="../../hai/tyun.gif" />　<img alt="5s" src="../../hai/sou5.gif" /></p>
<p>In shapes like A and B,
the player may discard <img alt="3p" src="../../hai/pin3.gif" /> <img alt="2p" src="../../hai/pin2.gif" /> precisely because they dislike nido-uke.
And the waits left behind may then be on the line of <img alt="1p" src="../../hai/pin1.gif" />, <img alt="4p" src="../../hai/pin4.gif" />, and <img alt="7p" src="../../hai/pin7.gif" />.</p>
<p>So when you see a riichi after a ryanmen-taatsu drop,
you should first suspect nido-uke.
That suji is often dangerous.</p>
<h3 id="theory_2">Theory</h3>
<p><strong>When a riichi comes after a ryanmen-taatsu drop, first suspect nido-uke.</strong></p>
<h2 id="matagi-suji-from-a-kanchan-drop">Matagi-Suji from a Kanchan Drop</h2>
<p>This pattern is more conditional,
but its danger level is very high.</p>
<p><strong>If the discard order shows a fairly separated outside-to-inside pattern, and the riichi follows a kanchan drop, the matagi-suji is dangerous.</strong></p>
<p>Look at Example 6 from the original page:</p>
<div class="river-block" markdown="0">
<table class="river-table">
  <tr>
    <td><strong>Example 6</strong></td>
    <td></td><td></td><td></td>
    <td align="center">↓</td>
    <td align="center">↓</td>
    <td></td><td></td><td></td>
    <td align="center">↓</td>
    <td></td>
  </tr>
  <tr>
    <td></td><td></td>
    <td><img alt="ton" src="../../hai/ton.gif" /></td>
    <td><img alt="haku" src="../../hai/haku.gif" /></td>
    <td><img alt="sha" src="../../hai/sha.gif" /></td>
    <td><img alt="9s" src="../../hai/sou9.gif" /></td>
    <td><img alt="7p" src="../../hai/pin7.gif" /></td>
    <td><img alt="1m" src="../../hai/man1.gif" /></td>
    <td><img alt="5s" src="../../hai/sou5.gif" /></td>
    <td><img alt="ton" src="../../hai/ton.gif" /></td>
    <td><img alt="red 3m" src="../../hai/yman3.gif" /></td>
  </tr>
</table>
</div>

<p>(<code>↓</code> means tsumogiri)</p>
<p>At first glance this discard row looks unremarkable,
and all no-suji tiles may seem equally dangerous.
But one suji line stands out as much more dangerous than the others:</p>
<p><strong><img alt="2m" src="../../hai/man2.gif" /> to <img alt="5m" src="../../hai/man5.gif" /></strong></p>
<p>Here is why.</p>
<p>You can see that <img alt="1m" src="../../hai/man1.gif" /> and <img alt="3m" src="../../hai/man3.gif" /> form a kanchan-drop sequence.
But because unrelated tiles like <img alt="5s" src="../../hai/sou5.gif" /> and <img alt="ton" src="../../hai/ton.gif" /> are discarded in between,
this cannot just be a simple "I had a kanchan and later gave it up."</p>
<p>If <img alt="ton" src="../../hai/ton.gif" /> were merely being kept as a safe tile,
the order would not look like this.
And if the idea were simply to draw <img alt="4m" src="../../hai/man4.gif" /> and make ryanmen,
that is also not very convincing, because at that stage <img alt="5s" src="../../hai/sou5.gif" /> would be the more natural discard.</p>
<p>So a more plausible interpretation is something like:</p>
<p><img alt="3m" src="../../hai/man3.gif" /><img alt="3m" src="../../hai/man3.gif" /><img alt="4m" src="../../hai/man4.gif" /></p>
<p>with riichi declared after cutting one <img alt="3m" src="../../hai/man3.gif" />.
If that is the case, the matagi-suji of <img alt="2m" src="../../hai/man2.gif" /> to <img alt="5m" src="../../hai/man5.gif" /> becomes especially dangerous.</p>
<p>Even if all the conditions are not lined up this perfectly,
as soon as you see a declaration tile that comes after a fairly separated, outside-to-inside kanchan drop,
you should recognize that the matagi-suji is often dangerous.</p>
<p>I think reading danger tiles against riichi only needs to go about this far.
More important than pushing the guesswork any further
is the next topic: <span class="b">safe patterns.</span></p>
<hr />
<p>Original Japanese page: <a href="http://beginners.biz/mamori/mamori14.html">http://beginners.biz/mamori/mamori14.html</a></p>
<!-- PAGE NAV START -->
<div class="page-nav" markdown="0">
  <a class="page-nav__link page-nav__link--prev" href="mamori13.html">Previous: How to Avoid Dealing In</a>
  <a class="page-nav__link page-nav__link--next" href="mamori15.html">Next: Reading Riichi (2)</a>
</div>
<!-- PAGE NAV END -->







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>