
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An English translation of the page on defending against open hands, covering how to read tenpai, estimate hand value, and identify the most dangerous tiles against calls.">
      
      
        <meta name="author" content="SimZhou">
      
      
        <link rel="canonical" href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori10.html">
      
      
      
      
        
          <link rel="alternate" href="https://simzhou.com/riichi_mahjong_book/" hreflang="zh-CN">
        
          <link rel="alternate" href="https://simzhou.com/riichi_mahjong_book/en/index.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
  
  
  
  
  
  
    <title>Defense Against Open Hands - Japanese Mahjong: From Beginner to Master</title>
  

    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
    
  
  
  
  
  
  
  
    
  
  
  <meta name="author" content="SimZhou">
  <meta name="robots" content="noindex, nofollow">
  <meta property="og:site_name" content="Japanese Mahjong: From Beginner to Master">
  <meta property="og:locale" content="en_US">
  <meta property="og:title" content="Defense Against Open Hands">
  <meta property="og:description" content="An English translation of the page on defending against open hands, covering how to read tenpai, estimate hand value, and identify the most dangerous tiles against calls.">
  <meta property="og:url" content="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori10.html">
  <meta property="og:type" content="article">
  
  <meta property="og:image" content="https://simzhou.com/riichi_mahjong_book/images/top-image_off.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://simzhou.com/riichi_mahjong_book/images/top-image_off.jpg">
  
  <meta name="twitter:title" content="Defense Against Open Hands">
  <meta name="twitter:description" content="An English translation of the page on defending against open hands, covering how to read tenpai, estimate hand value, and identify the most dangerous tiles against calls.">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Defense Against Open Hands",
    "headline": "Defense Against Open Hands",
    "description": "An English translation of the page on defending against open hands, covering how to read tenpai, estimate hand value, and identify the most dangerous tiles against calls.",
    "url": "https://simzhou.com/riichi_mahjong_book/en/mamori/mamori10.html",
    "inLanguage": "en-US",
    "isPartOf": {
      "@type": "WebSite",
      "name": "Japanese Mahjong: From Beginner to Master",
      "url": "https://simzhou.com/riichi_mahjong_book/"
    },
    "primaryImageOfPage": {
      "@type": "ImageObject",
      "url": "https://simzhou.com/riichi_mahjong_book/images/top-image_off.jpg"
    }
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://simzhou.com/riichi_mahjong_book/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Defense Against Open Hands",
        "item": "https://simzhou.com/riichi_mahjong_book/en/mamori/mamori10.html"
      }
    ]
  }
  </script>
  

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#defense-against-open-hands" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      





  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Japanese Mahjong: From Beginner to Master" class="md-header__button md-logo" aria-label="Japanese Mahjong: From Beginner to Master" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Japanese Mahjong: From Beginner to Master
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Defense Against Open Hands
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    
    
    
    
    
      
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        <li class="md-select__item">
          <a
            href="https://simzhou.com/riichi_mahjong_book/mamori/mamori10.html"
            hreflang="zh-CN"
            class="md-select__link"
          >
            简体中文
          </a>
        </li>
        <li class="md-select__item">
          <a
            href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori10.html"
            hreflang="en"
            class="md-select__link md-select__link--active"
          >
            English
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




  















<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://simzhou.com/riichi_mahjong_book/en/index.html" title="Japanese Mahjong: From Beginner to Master" class="md-nav__button md-logo" aria-label="Japanese Mahjong: From Beginner to Master" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Japanese Mahjong: From Beginner to Master
  </label>
  <ul class="md-nav__list" data-md-scrollfix>
    <li class="md-nav__item">
      <a href="https://simzhou.com/riichi_mahjong_book/en/index.html" class="md-nav__link">
        <span class="md-ellipsis">Home</span>
      </a>
    </li>

    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_basics" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 1: Mahjong Basics</span>
        </a>
        <label class="md-nav__link" for="__nav_en_basics" id="__nav_en_basics_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_en_basics_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_en_basics">
          <span class="md-nav__icon md-icon"></span>
          Chapter 1: Mahjong Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon01.html" class="md-nav__link">
              <span class="md-ellipsis">What Is Mahjong?</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon02.html" class="md-nav__link">
              <span class="md-ellipsis">Mahjong and Probability</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon03.html" class="md-nav__link">
              <span class="md-ellipsis">Tenpai and Shanten</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon04.html" class="md-nav__link">
              <span class="md-ellipsis">Sets and Taatsu</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon05.html" class="md-nav__link">
              <span class="md-ellipsis">Number Tiles and Honor Tiles</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon06.html" class="md-nav__link">
              <span class="md-ellipsis">Pairs (1)</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon07.html" class="md-nav__link">
              <span class="md-ellipsis">Pairs (2)</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon08.html" class="md-nav__link">
              <span class="md-ellipsis">Basic Shapes and Composite Shapes</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon09.html" class="md-nav__link">
              <span class="md-ellipsis">Composite Shapes (1)</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon10.html" class="md-nav__link">
              <span class="md-ellipsis">Composite Shapes (2)</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon11.html" class="md-nav__link">
              <span class="md-ellipsis">Basic Waits (1)</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon12.html" class="md-nav__link">
              <span class="md-ellipsis">Basic Waits (2)</span>
            </a>
          </li>
        </ul>
      </nav>
    </li>

    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_tile_efficiency" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 2: Tile Efficiency and Tile Theory</span>
        </a>
        <label class="md-nav__link" for="__nav_en_tile_efficiency" id="__nav_en_tile_efficiency_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_en_tile_efficiency_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_en_tile_efficiency">
          <span class="md-nav__icon md-icon"></span>
          Chapter 2: Tile Efficiency and Tile Theory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi01.html" class="md-nav__link">
              <span class="md-ellipsis">Playing by Tile Theory</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi02.html" class="md-nav__link">
              <span class="md-ellipsis">Effective Tiles and Tile Count</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi03.html" class="md-nav__link">
              <span class="md-ellipsis">The Theory of Floating Tiles</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi04.html" class="md-nav__link">
              <span class="md-ellipsis">Taatsu Theory (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi05.html" class="md-nav__link">
              <span class="md-ellipsis">Taatsu Theory (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi06.html" class="md-nav__link">
              <span class="md-ellipsis">Taatsu Theory (3)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi07.html" class="md-nav__link">
              <span class="md-ellipsis">How to Think About Discard Choices</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi08.html" class="md-nav__link">
              <span class="md-ellipsis">Early-Hand Tile Theory (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi09.html" class="md-nav__link">
              <span class="md-ellipsis">Early-Hand Tile Theory (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi10.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at Two-Shanten (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi11.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at Two-Shanten (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi12.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at Two-Shanten (3)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi13.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at One-Shanten (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi14.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at One-Shanten (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi15.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at One-Shanten (3)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi16.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at One-Shanten (4)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi17.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at One-Shanten (5)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi18.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at One-Shanten (6)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi19.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory in Tenpai</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi20.html" class="md-nav__link">
              <span class="md-ellipsis">Shanten Reversal</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_yaku" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 3: Yaku</span>
        </a>
        <label class="md-nav__link" for="__nav_en_yaku" id="__nav_en_yaku_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_en_yaku_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_en_yaku">
          <span class="md-nav__icon md-icon"></span>
          Chapter 3: Yaku
        </label>
        <ul class="md-nav__list">
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku01.html" class="md-nav__link">
              <span class="md-ellipsis">Thinking About Yaku (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku02.html" class="md-nav__link">
              <span class="md-ellipsis">Thinking About Yaku (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku03.html" class="md-nav__link">
              <span class="md-ellipsis">Yakuhai</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku04.html" class="md-nav__link">
              <span class="md-ellipsis">Pinfu</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku05.html" class="md-nav__link">
              <span class="md-ellipsis">Tanyao</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku06.html" class="md-nav__link">
              <span class="md-ellipsis">Flushes (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku07.html" class="md-nav__link">
              <span class="md-ellipsis">Flushes (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku08.html" class="md-nav__link">
              <span class="md-ellipsis">Sanshoku</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku09.html" class="md-nav__link">
              <span class="md-ellipsis">Pair Hands (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku10.html" class="md-nav__link">
              <span class="md-ellipsis">Pair Hands (2)</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_dora" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/dora/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 4: Dora and Red Fives</span>
        </a>
        <label class="md-nav__link" for="__nav_en_dora" id="__nav_en_dora_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_en_dora_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_en_dora">
          <span class="md-nav__icon md-icon"></span>
          Chapter 4: Dora and Red Fives
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora01.html" class="md-nav__link">
              <span class="md-ellipsis">How to Handle Dora (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora02.html" class="md-nav__link">
              <span class="md-ellipsis">How to Handle Dora (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora03.html" class="md-nav__link">
              <span class="md-ellipsis">When You Have Two or More Dora</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora04.html" class="md-nav__link">
              <span class="md-ellipsis">When to Cut a Dora</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora05.html" class="md-nav__link">
              <span class="md-ellipsis">Choosing Between Dora and Yaku</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora06.html" class="md-nav__link">
              <span class="md-ellipsis">The Basics of Red-Five Mahjong</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora07.html" class="md-nav__link">
              <span class="md-ellipsis">Red Tiles and Bonus Chips</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_calling" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/naki/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 5: Calling</span>
        </a>
        <label class="md-nav__link" for="__nav_en_calling" id="__nav_en_calling_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_en_calling_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_en_calling">
          <span class="md-nav__icon md-icon"></span>
          Chapter 5: Calling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki01.html" class="md-nav__link">
              <span class="md-ellipsis">Advantages and Disadvantages of Calling</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki02.html" class="md-nav__link">
              <span class="md-ellipsis">The Basics of Calling Decisions</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki03.html" class="md-nav__link">
              <span class="md-ellipsis">Pon and Chi (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki04.html" class="md-nav__link">
              <span class="md-ellipsis">Pon and Chi (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki05.html" class="md-nav__link">
              <span class="md-ellipsis">Kan (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki06.html" class="md-nav__link">
              <span class="md-ellipsis">Kan (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki07.html" class="md-nav__link">
              <span class="md-ellipsis">Calling and Shanten Count</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki08.html" class="md-nav__link">
              <span class="md-ellipsis">Open Tanyao</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki09.html" class="md-nav__link">
              <span class="md-ellipsis">Toitoi</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki10.html" class="md-nav__link">
              <span class="md-ellipsis">Honitsu</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki11.html" class="md-nav__link">
              <span class="md-ellipsis">Atozuke (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki12.html" class="md-nav__link">
              <span class="md-ellipsis">Atozuke (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki13.html" class="md-nav__link">
              <span class="md-ellipsis">Calling Techniques (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki14.html" class="md-nav__link">
              <span class="md-ellipsis">Calling Techniques (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki15.html" class="md-nav__link">
              <span class="md-ellipsis">Calling Techniques (3)</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_reach" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/reach/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 6: Riichi</span>
        </a>
        <label class="md-nav__link" for="__nav_en_reach" id="__nav_en_reach_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_en_reach_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_en_reach">
          <span class="md-nav__icon md-icon"></span>
          Chapter 6: Riichi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach01.html" class="md-nav__link">
              <span class="md-ellipsis">Advantages and Disadvantages of Riichi</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach02.html" class="md-nav__link">
              <span class="md-ellipsis">Riichi or Damaten? (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach03.html" class="md-nav__link">
              <span class="md-ellipsis">Riichi or Damaten? (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach04.html" class="md-nav__link">
              <span class="md-ellipsis">Riichi or Damaten? (3)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach05.html" class="md-nav__link">
              <span class="md-ellipsis">Riichi Theory (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach06.html" class="md-nav__link">
              <span class="md-ellipsis">Riichi Theory (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach07.html" class="md-nav__link">
              <span class="md-ellipsis">Choosing Riichi Waits (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach08.html" class="md-nav__link">
              <span class="md-ellipsis">Choosing Riichi Waits (2)</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    
    <li class="md-nav__item md-nav__item--nested md-nav__item--active">
      <nav class="md-nav" aria-label="Chapter 7: Defense" data-md-level="1">
        <label class="md-nav__title" for="__nav_en_mamori">
          <span class="md-nav__icon md-icon"></span>
          Chapter 7: Defense
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori01.html" class="md-nav__link">
              <span class="md-ellipsis">Defense Fundamentals</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori02.html" class="md-nav__link">
              <span class="md-ellipsis">Safe Tiles</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori03.html" class="md-nav__link">
              <span class="md-ellipsis">Suji (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori04.html" class="md-nav__link">
              <span class="md-ellipsis">Suji (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori05.html" class="md-nav__link">
              <span class="md-ellipsis">Kabe</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori06.html" class="md-nav__link">
              <span class="md-ellipsis">Folding Procedure (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori07.html" class="md-nav__link">
              <span class="md-ellipsis">Folding Procedure (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori08.html" class="md-nav__link">
              <span class="md-ellipsis">Folding Procedure (3)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori09.html" class="md-nav__link">
              <span class="md-ellipsis">Maneuvering</span>
            </a>
          </li>
          
          
          <li class="md-nav__item md-nav__item--active">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori10.html" class="md-nav__link md-nav__link--active">
              <span class="md-ellipsis">Defense Against Open Hands</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori11.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Restriction (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori12.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Restriction (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori13.html" class="md-nav__link">
              <span class="md-ellipsis">How to Avoid Dealing In</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori14.html" class="md-nav__link">
              <span class="md-ellipsis">Reading Riichi (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori15.html" class="md-nav__link">
              <span class="md-ellipsis">Reading Riichi (2)</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item">
      <span class="md-nav__link"><span class="md-ellipsis">Chapter 8: Situational Judgment</span></span>
    </li>
    <li class="md-nav__item">
      <span class="md-nav__link"><span class="md-ellipsis">Chapter 9: Push/Fold Decisions</span></span>
    </li>
    <li class="md-nav__item">
      <span class="md-nav__link"><span class="md-ellipsis">Appendix</span></span>
    </li>
  </ul>
</nav>

                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-first-read-whether-the-hand-is-in-tenpai" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. First, Read Whether the Hand Is in Tenpai
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. First, Read Whether the Hand Is in Tenpai">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-assume-three-calls-means-tenpai" class="md-nav__link">
    <span class="md-ellipsis">
      
        (1) Assume Three Calls Means Tenpai
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-if-a-honitsu-hand-starts-discarding-its-own-suit-it-is-often-in-tenpai" class="md-nav__link">
    <span class="md-ellipsis">
      
        (2) If a Honitsu Hand Starts Discarding Its Own Suit, It Is Often in Tenpai
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-if-they-suddenly-start-staring-hard-at-the-pond-they-are-in-tenpai" class="md-nav__link">
    <span class="md-ellipsis">
      
        (3) If They Suddenly Start Staring Hard at the Pond, They Are in Tenpai
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-if-they-repeatedly-tsumogiri-with-no-delay-they-are-in-tenpai" class="md-nav__link">
    <span class="md-ellipsis">
      
        (4) If They Repeatedly Tsumogiri with No Delay, They Are in Tenpai
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-estimate-whether-the-hand-is-cheap-or-expensive" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Estimate Whether the Hand Is Cheap or Expensive
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Estimate Whether the Hand Is Cheap or Expensive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-which-tiles-are-actually-dangerous" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Which Tiles Are Actually Dangerous?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Which Tiles Are Actually Dangerous?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 7
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="defense-against-open-hands">Defense Against Open Hands</h1>
<p>Most players can defend against riichi to some extent.
But a great many players are much looser when defending against calls.
This topic will also be covered again in Chapter 8,
so for now this page stays at the introductory level.</p>
<h2 id="1-first-read-whether-the-hand-is-in-tenpai">1. First, Read Whether the Hand Is in Tenpai</h2>
<p>There is no point folding if the opponent is not even in tenpai.
Unlike riichi, calls do not announce tenpai directly,
so you need the skill to read it yourself.</p>
<h3 id="1-assume-three-calls-means-tenpai">(1) Assume Three Calls Means Tenpai</h3>
<p>It is rare for a hand with three open melds to still be noten.
Unless the opponent is a complete beginner,
once they have made three calls, they are in tenpai more than ninety percent of the time.</p>
<h3 id="2-if-a-honitsu-hand-starts-discarding-its-own-suit-it-is-often-in-tenpai">(2) If a Honitsu Hand Starts Discarding Its Own Suit, It Is Often in Tenpai</h3>
<p>For example, if someone is clearly going for a souzu honitsu
and then they start leaving souzu tiles over,
you should usually assume tenpai, or at least one-shanten.</p>
<h3 id="3-if-they-suddenly-start-staring-hard-at-the-pond-they-are-in-tenpai">(3) If They Suddenly Start Staring Hard at the Pond, They Are in Tenpai</h3>
<p>This is very important in real play.
If someone who normally barely looks at other players' discards suddenly starts studying the pond,
be careful.</p>
<p>Until people get used to the game, they tend to focus only on their own hand until they reach tenpai.
Sometimes you can roughly read an opponent's tenpai just from where their eyes are going.</p>
<h3 id="4-if-they-repeatedly-tsumogiri-with-no-delay-they-are-in-tenpai">(4) If They Repeatedly Tsumogiri with No Delay, They Are in Tenpai</h3>
<p>If someone who normally takes time on every discard suddenly starts cutting immediately,
they are probably in tenpai.
This is especially suspicious when a player who usually brings the drawn tile back to their hand
suddenly checks it once and throws it straight into the pond.</p>
<p>That is the basic idea.
If points (3) and (4) feel too difficult, start by watching for (1) and (2).</p>
<h2 id="2-estimate-whether-the-hand-is-cheap-or-expensive">2. Estimate Whether the Hand Is Cheap or Expensive</h2>
<p>For example, if the hand is only open tanyao for 1000 points,
there is no need to defend against it at all.
Avoid meaningless folding.</p>
<p>The basic clue is dora.
If someone has ponned the dora, the hand is absolutely expensive.
It is at least mangan.
This is obvious, but it matters.</p>
<h3 id="example-1">Example 1</h3>
<p><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" />　<img alt="red 3p" src="../../hai/ypin3.gif" /><img alt="2p" src="../../hai/pin2.gif" /><img alt="4p" src="../../hai/pin4.gif" />　<img alt="red 3s" src="../../hai/ysou3.gif" /><img alt="4s" src="../../hai/sou4.gif" /><img alt="5s" src="../../hai/sou5.gif" />　Dora <img alt="pei" src="../../hai/pei.gif" /></p>
<p>Suppose the dora is North.
Even if South opens like this, you can usually ignore it.
It is very likely only open tanyao for 1000 points.</p>
<p>Of course, a hand like this is not impossible:</p>
<p><img alt="haku" src="../../hai/haku.gif" /><img alt="haku" src="../../hai/haku.gif" /><img alt="nan" src="../../hai/nan.gif" /><img alt="nan" src="../../hai/nan.gif" /><img alt="pei" src="../../hai/pei.gif" /><img alt="pei" src="../../hai/pei.gif" /><img alt="pei" src="../../hai/pei.gif" />　<img alt="red 3p" src="../../hai/ypin3.gif" /><img alt="2p" src="../../hai/pin2.gif" /><img alt="4p" src="../../hai/pin4.gif" /><img alt="red 3s" src="../../hai/ysou3.gif" /><img alt="4s" src="../../hai/sou4.gif" /><img alt="5s" src="../../hai/sou5.gif" /></p>
<p>But even then, if you check which yakuhai have already been discarded,
you can usually tell.
If North has already appeared in the pond, then it is almost certainly just a cheap 1000-point hand.</p>
<hr />
<h3 id="example-2">Example 2</h3>
<p><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" />　<img alt="red 3p" src="../../hai/ypin3.gif" /><img alt="2p" src="../../hai/pin2.gif" /><img alt="4p" src="../../hai/pin4.gif" /><img alt="ton" src="../../hai/ton.gif" /><img alt="red ton" src="../../hai/yton.gif" /><img alt="ton" src="../../hai/ton.gif" />　Dora <img alt="4p" src="../../hai/pin4.gif" /><img alt="4p" src="../../hai/pin4.gif" /></p>
<p>Suppose <img alt="4p" src="../../hai/pin4.gif" /> is the dora, and the opponent is the East-round dealer.
Double East plus dora 1 is guaranteed,
so the hand is at least 5800 points.
You should avoid fighting it if at all possible.</p>
<p>Flushes also often become big hands.
Especially chinitsu, or honitsu combined with dora, very often reaches mangan or haneman class.</p>
<hr />
<h3 id="example-3">Example 3</h3>
<p><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" />　<img alt="red 6m" src="../../hai/yman6.gif" /><img alt="7m" src="../../hai/man7.gif" /><img alt="8m" src="../../hai/man8.gif" /><img alt="8m" src="../../hai/man8.gif" /><img alt="8m" src="../../hai/man8.gif" /><img alt="red 8m" src="../../hai/yman8.gif" /><img alt="red 3m" src="../../hai/yman3.gif" /><img alt="1m" src="../../hai/man1.gif" /><img alt="2m" src="../../hai/man2.gif" />　Dora <img alt="2m" src="../../hai/man2.gif" /></p>
<p>If someone opens like this, it is miserable.
The moment you draw a manzu tile, you should think about folding.</p>
<p>Yakuhai are also extremely important.</p>
<hr />
<h3 id="example-4">Example 4</h3>
<p><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" />　<img alt="nan" src="../../hai/nan.gif" /><img alt="nan" src="../../hai/nan.gif" /><img alt="red nan" src="../../hai/ynan.gif" /><img alt="chun" src="../../hai/tyun.gif" /><img alt="red chun" src="../../hai/ytyun.gif" /><img alt="chun" src="../../hai/tyun.gif" /><img alt="red 1p" src="../../hai/ypin1.gif" /><img alt="1p" src="../../hai/pin1.gif" /><img alt="1p" src="../../hai/pin1.gif" />　Dora <img alt="9p" src="../../hai/pin9.gif" /></p>
<p>Assume this is the South round.
That is a frightening set of calls.
You can hardly cut anything except genbutsu.
Even if it means breaking your own hand apart, you should back off here.</p>
<h2 id="3-which-tiles-are-actually-dangerous">3. Which Tiles Are Actually Dangerous?</h2>
<p>If you fully fold every time someone makes a call, mahjong stops being mahjong.
Unless the opponent is doing something extreme like calling three yakuhai sets or kanning the dora,
you usually do not need to break an entire mentsu just to defend.</p>
<p>The key is simply to narrow down which tiles are truly dangerous.</p>
<p>That part is actually not hard.</p>
<h3 id="example-5">Example 5</h3>
<p><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" />　<img alt="chun" src="../../hai/tyun.gif" /><img alt="red chun" src="../../hai/ytyun.gif" /><img alt="chun" src="../../hai/tyun.gif" /><img alt="haku" src="../../hai/haku.gif" /><img alt="red haku" src="../../hai/yhaku.gif" /><img alt="haku" src="../../hai/haku.gif" /></p>
<p>In a shape like this, the dangerous tile is obvious:
<img alt="hatsu" src="../../hai/hatu.gif" /> is dangerous.</p>
<p>The probability of daisangen itself is not high,
but once the game has reached the middle stages,
<img alt="hatsu" src="../../hai/hatu.gif" /> becomes a tile you simply cannot throw.
If it hits, you are dead.</p>
<hr />
<h3 id="example-6">Example 6</h3>
<p><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" />　<img alt="red ton" src="../../hai/yton.gif" /><img alt="ton" src="../../hai/ton.gif" /><img alt="ton" src="../../hai/ton.gif" /><img alt="1s" src="../../hai/sou1.gif" /><img alt="1s" src="../../hai/sou1.gif" /><img alt="red 1s" src="../../hai/ysou1.gif" /><img alt="red 6m" src="../../hai/yman6.gif" /><img alt="6m" src="../../hai/man6.gif" /><img alt="6m" src="../../hai/man6.gif" /></p>
<p>Nine times out of ten, this is Toitoi.
Tiles that have not been seen at all in the pond are dangerous.
Yakuhai in particular are not tiles you should cut.</p>
<p>Since tanki waits are fully possible here,
you can treat all honor tiles as dangerous.
Especially if the opponent makes a tedashi after three calls,
you should read it as either:</p>
<ul>
<li>they switched from an East-only tenpai into Toitoi</li>
<li>or they changed a tanki wait</li>
</ul>
<hr />
<h3 id="example-7">Example 7</h3>
<p><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" /><img alt="hidden" src="../../hai/ura.gif" />　<img alt="9s" src="../../hai/sou9.gif" /><img alt="9s" src="../../hai/sou9.gif" /><img alt="red 9s" src="../../hai/ysou9.gif" /><img alt="red 3p" src="../../hai/ypin3.gif" /><img alt="4p" src="../../hai/pin4.gif" /><img alt="5p" src="../../hai/pin5.gif" />　Dora <img alt="2p" src="../../hai/pin2.gif" /></p>
<p>This looks like an atozuke hand.
In that kind of shape, the tile you should mark most carefully is an uncut yakuhai.</p>
<p>Of course, it is also common that the opponent already has a concealed yakuhai triplet.
But another common case is a hand like this:</p>
<p><img alt="7m" src="../../hai/man7.gif" /><img alt="8m" src="../../hai/man8.gif" /><img alt="9m" src="../../hai/man9.gif" /><img alt="2p" src="../../hai/pin2.gif" /><img alt="2p" src="../../hai/pin2.gif" /><img alt="chun" src="../../hai/tyun.gif" /><img alt="chun" src="../../hai/tyun.gif" />　<img alt="9s" src="../../hai/sou9.gif" /><img alt="9s" src="../../hai/sou9.gif" /><img alt="red 9s" src="../../hai/ysou9.gif" /><img alt="red 3p" src="../../hai/ypin3.gif" /><img alt="4p" src="../../hai/pin4.gif" /><img alt="5p" src="../../hai/pin5.gif" />　Dora <img alt="2p" src="../../hai/pin2.gif" /></p>
<p>That is, a partial-shape shanpon built on dora plus yakuhai.
If someone is calling from ryanmen shapes on an atozuke hand,
you should assume there is a real point-value reason behind it, such as dora dora.
If you take it too lightly, it will hurt.</p>
<hr />
<p>Original Japanese page: <a href="http://beginners.biz/mamori/mamori10.html">http://beginners.biz/mamori/mamori10.html</a></p>
<!-- PAGE NAV START -->
<div class="page-nav" markdown="0">
  <a class="page-nav__link page-nav__link--prev" href="mamori09.html">Previous: Maneuvering</a>
  <a class="page-nav__link page-nav__link--next" href="mamori11.html">Next: Tile Restriction (1)</a>
</div>
<!-- PAGE NAV END -->







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>