
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="立直取听（2）：上一页先看了比较单纯的取听：等待枚数、打点、以及牌本身的容易打出程度。">
      
      
        <meta name="author" content="SimZhou">
      
      
        <link rel="canonical" href="https://simzhou.com/riichi_mahjong_book/reach/reach08.html">
      
      
        <link rel="prev" href="reach07.html">
      
      
        <link rel="next" href="../mamori/index.html">
      
      
        
          <link rel="alternate" href="https://simzhou.com/riichi_mahjong_book/" hreflang="zh-CN">
        
          <link rel="alternate" href="https://simzhou.com/riichi_mahjong_book/en/index.html" hreflang="en">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
  
  
  
  
  
  
    <title>立直取听（2） - 日麻: 从入门到精通</title>
  

    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
    
  
  
  
  
  
  
  
    
  
  
  <meta name="author" content="SimZhou">
  <meta name="robots" content="index, follow, max-image-preview:large">
  <meta property="og:site_name" content="日麻: 从入门到精通">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:title" content="立直取听（2）">
  <meta property="og:description" content="立直取听（2）：上一页先看了比较单纯的取听：等待枚数、打点、以及牌本身的容易打出程度。">
  <meta property="og:url" content="https://simzhou.com/riichi_mahjong_book/reach/reach08.html">
  <meta property="og:type" content="article">
  
  <meta property="og:image" content="https://simzhou.com/riichi_mahjong_book/images/top-image_off.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://simzhou.com/riichi_mahjong_book/images/top-image_off.jpg">
  
  <meta name="twitter:title" content="立直取听（2）">
  <meta name="twitter:description" content="立直取听（2）：上一页先看了比较单纯的取听：等待枚数、打点、以及牌本身的容易打出程度。">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "\u7acb\u76f4\u53d6\u542c\uff082\uff09",
    "headline": "\u7acb\u76f4\u53d6\u542c\uff082\uff09",
    "description": "\u7acb\u76f4\u53d6\u542c\uff082\uff09\uff1a\u4e0a\u4e00\u9875\u5148\u770b\u4e86\u6bd4\u8f83\u5355\u7eaf\u7684\u53d6\u542c\uff1a\u7b49\u5f85\u679a\u6570\u3001\u6253\u70b9\u3001\u4ee5\u53ca\u724c\u672c\u8eab\u7684\u5bb9\u6613\u6253\u51fa\u7a0b\u5ea6\u3002",
    "url": "https://simzhou.com/riichi_mahjong_book/reach/reach08.html",
    "inLanguage": "zh-CN",
    "isPartOf": {
      "@type": "WebSite",
      "name": "\u65e5\u9ebb: \u4ece\u5165\u95e8\u5230\u7cbe\u901a",
      "url": "https://simzhou.com/riichi_mahjong_book/"
    },
    "primaryImageOfPage": {
      "@type": "ImageObject",
      "url": "https://simzhou.com/riichi_mahjong_book/images/top-image_off.jpg"
    }
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "\u9996\u9875",
        "item": "https://simzhou.com/riichi_mahjong_book/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "\u7acb\u76f4\u53d6\u542c\uff082\uff09",
        "item": "https://simzhou.com/riichi_mahjong_book/reach/reach08.html"
      }
    ]
  }
  </script>
  

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      





  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="日麻: 从入门到精通" class="md-header__button md-logo" aria-label="日麻: 从入门到精通" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            日麻: 从入门到精通
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              立直取听（2）
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    
    
    
    
    
      
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        <li class="md-select__item">
          <a
            href="https://simzhou.com/riichi_mahjong_book/reach/reach08.html"
            hreflang="zh-CN"
            class="md-select__link md-select__link--active"
          >
            简体中文
          </a>
        </li>
        <li class="md-select__item">
          <a
            href="https://simzhou.com/riichi_mahjong_book/en/reach/reach08.html"
            hreflang="en"
            class="md-select__link"
          >
            English
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




  
  
  
  
  <nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
    <label class="md-nav__title" for="__drawer">
      <a href="../index.html" title="日麻: 从入门到精通" class="md-nav__button md-logo" aria-label="日麻: 从入门到精通" data-md-component="logo">
        
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

      </a>
      日麻: 从入门到精通
    </label>
    
    <ul class="md-nav__list" data-md-scrollfix>
      
        
        
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

      
        
        
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../kihon/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第1章：麻将基础
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    第1章：麻将基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将是什么
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将与概率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    听牌与向听
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    面子与搭子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数牌与字牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本形与复合形
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复合形（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复合形（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将的听牌（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将的听牌（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

      
        
        
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../pairi/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第2章：牌理与牌效率
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第2章：牌理与牌效率
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按牌理打牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有效牌与枚数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浮牌理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搭子理论（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搭子理论（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搭子理论（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    打牌选择思路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    初期牌理（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    初期牌理（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    两向听牌理（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    两向听牌理（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    两向听牌理（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（4）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（5）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（6）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    听牌时牌理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    向听回退
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

      
        
        
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../teyaku/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第3章：麻将役种
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第3章：麻将役种
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手役思路（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手役思路（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    役牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平和
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    断幺九
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    染手（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    染手（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子手（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子手（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

      
        
        
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../dora/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第4章：宝牌与红宝牌
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第4章：宝牌与红宝牌
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宝牌应对（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宝牌应对（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宝牌 2 张以上
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    切宝牌时机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宝牌与手役选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    红宝牌麻将基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    红宝牌与祝仪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

      
        
        
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../naki/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第5章：鸣牌
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第5章：鸣牌
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌的优缺点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    副露判断基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    碰与吃（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    碰与吃（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杠（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杠（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌与向听数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    食断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对对和
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    混一色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后付（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后付（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌技巧（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌技巧（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌技巧（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

      
        
        
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第6章：立直
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第6章：立直
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直的优缺点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直还是默听（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直还是默听（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直还是默听（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直理论（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直理论（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直取听（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    立直取听（2）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="reach08.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    立直取听（2）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        得点差很小
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="得点差很小">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例1
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 1 番差
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 1 番差">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        例3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        例4
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        两番差
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="两番差">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        例5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三番以上的差距
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三番以上的差距">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        例6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        例7
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

      
        
        
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../mamori/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第7章：防守
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第7章：防守
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    防守基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    筋牌（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    筋牌（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    壁牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弃和步骤（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弃和步骤（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弃和步骤（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迂回打法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对副露的防守
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扣牌（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扣牌（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    避免放铳
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    读立直（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    读立直（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

      
        
        
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../joukyou/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第8章：局势判断
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    第8章：局势判断
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    局势判断基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关注名次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    状况与做牌（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    状况与做牌（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    状况与做牌（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    局势与立直判断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最终局战术（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最终局战术（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最终局战术（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

      
        
        
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../osihiki/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第9章：押引
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    第9章：押引
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../osihiki/osihiki01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    押引铁则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../osihiki/osihiki02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    判断依据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

      
        
        
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../blog/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/prof.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作者介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/link.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将链接集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/resources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    站外推荐资源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sitemap/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全站目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

      
    </ul>
  </nav>

                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        得点差很小
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="得点差很小">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例1
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 1 番差
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 1 番差">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        例3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        例4
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        两番差
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="两番差">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        例5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三番以上的差距
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三番以上的差距">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        例6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        例7
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2">立直取听（2）</h1>
<p>上一页先看了比较单纯的取听：等待枚数、打点、以及牌本身的容易打出程度。</p>
<p>这一页继续讨论更麻烦的题目：<br />
<strong>“枚数少但打点高”和“枚数多但打点低”，到底该取哪边。</strong></p>
<hr />
<h2 id="_1">得点差很小</h2>
<h3 id="1">例1</h3>
<p><img alt="1m" src="../hai/man1.gif" /><img alt="1m" src="../hai/man1.gif" /><img alt="2m" src="../hai/man2.gif" /><img alt="3m" src="../hai/man3.gif" /><img alt="3m" src="../hai/man3.gif" /><img alt="4m" src="../hai/man4.gif" /><img alt="8m" src="../hai/man8.gif" /><img alt="8m" src="../hai/man8.gif" /><img alt="1p" src="../hai/pin1.gif" /><img alt="2p" src="../hai/pin2.gif" /><img alt="3p" src="../hai/pin3.gif" /><img alt="5p" src="../hai/pin5.gif" /><img alt="6p" src="../hai/pin6.gif" /><img alt="7p" src="../hai/pin7.gif" />　宝牌 <img alt="1p" src="../hai/pin1.gif" /></p>
<p>像这类牌型，当然是切 <img alt="1m" src="../hai/man1.gif" /> 立直。<br />
<code>3900</code> 点和 <code>5200</code> 点（立直一杯口）这种程度的差距，还远远不如等待张数的差距重要。</p>
<p>换句话说，在这种微差局面里，枚数更多的一边要好得多。</p>
<hr />
<h2 id="2-1">2. 1 番差</h2>
<h3 id="2_1">例2</h3>
<p><img alt="1m" src="../hai/man1.gif" /><img alt="1m" src="../hai/man1.gif" /><img alt="2m" src="../hai/man2.gif" /><img alt="3m" src="../hai/man3.gif" /><img alt="3m" src="../hai/man3.gif" /><img alt="4m" src="../hai/man4.gif" /><img alt="8m" src="../hai/man8.gif" /><img alt="8m" src="../hai/man8.gif" /><img alt="1p" src="../hai/pin1.gif" /><img alt="2p" src="../hai/pin2.gif" /><img alt="3p" src="../hai/pin3.gif" /><img alt="5p" src="../hai/pin5.gif" /><img alt="5p" src="../hai/pin5.gif" /><img alt="5p" src="../hai/pin5.gif" />　宝牌 <img alt="1p" src="../hai/pin1.gif" /></p>
<p>这一题的打点已经差了整整一倍：<code>2600</code> 对 <code>5200</code>。</p>
<p>但即便如此，仍然还是切 <img alt="1m" src="../hai/man1.gif" /> 更优。<br />
当枚数差距已经超过一倍时，除非打点差距也超过一倍，否则通常还是枚数更多的一边占优。</p>
<p>而立直和牌以后，还能吃到里宝牌的抽选。再加上<strong>满贯的天井效应</strong>，两边实际平均得点往往并不会真差到一倍。</p>
<p>具体来说，如果自摸以后里宝牌多翻一枚，<br />
<code>立直 自摸 宝牌2</code> 和 <code>立直 自摸 一杯口 宝牌2</code>，最后点数甚至完全一样。</p>
<p>而且麻将里还存在一个很大的“负期望值”：<br />
<strong>等待变少，会提高别人先和掉的概率。</strong></p>
<p>尤其是打追立时，取听更应该优先枚数。<br />
因为等待越多，和对方拼摸牌时就越有利。</p>
<hr />
<h3 id="3">例3</h3>
<p><img alt="1m" src="../hai/man1.gif" /><img alt="2m" src="../hai/man2.gif" /><img alt="3m" src="../hai/man3.gif" /><img alt="4m" src="../hai/man4.gif" /><img alt="5m" src="../hai/man5.gif" /><img alt="5m" src="../hai/man5.gif" /><img alt="6m" src="../hai/man6.gif" /><img alt="7m" src="../hai/man7.gif" /><img alt="1p" src="../hai/pin1.gif" /><img alt="2p" src="../hai/pin2.gif" /><img alt="3p" src="../hai/pin3.gif" /><img alt="5p" src="../hai/pin5.gif" /><img alt="5p" src="../hai/pin5.gif" /><img alt="5p" src="../hai/pin5.gif" />　宝牌 <img alt="1p" src="../hai/pin1.gif" /></p>
<p>这一题如果场上已经有人先行立直，再切 <img alt="5p" src="../hai/pin5.gif" /> 去取 <img alt="3m" src="../hai/man3.gif" /> <img alt="6m" src="../hai/man6.gif" /> 的窄待，就会是相当吃亏的选择。<br />
这里老老实实从万子的三面张里选一种，才是稳妥做法。</p>
<hr />
<h3 id="4">例4</h3>
<p><img alt="1m" src="../hai/man1.gif" /><img alt="3m" src="../hai/man3.gif" /><img alt="4m" src="../hai/man4.gif" /><img alt="6m" src="../hai/man6.gif" /><img alt="7m" src="../hai/man7.gif" /><img alt="8m" src="../hai/man8.gif" /><img alt="2s" src="../hai/sou2.gif" /><img alt="3s" src="../hai/sou3.gif" /><img alt="1p" src="../hai/pin1.gif" /><img alt="2p" src="../hai/pin2.gif" /><img alt="3p" src="../hai/pin3.gif" /><img alt="5p" src="../hai/pin5.gif" /><img alt="5p" src="../hai/pin5.gif" />　自摸 <img alt="1s" src="../hai/sou1.gif" />　宝牌 <img alt="1p" src="../hai/pin1.gif" /></p>
<p>这题可以有三种取法：</p>
<ol>
<li>两面平和立直</li>
<li>坎张三色立直</li>
<li>三色默听</li>
</ol>
<p>这种局面里，三种都不能说绝对错误。<br />
但基本答案仍然是切 <img alt="1m" src="../hai/man1.gif" /> 立直。</p>
<p>只要理解成：基本还是切 <img alt="1m" src="../hai/man1.gif" /> 立直；只有在 <img alt="5m" src="../hai/man5.gif" /> 很薄时，才会转去取三色，就够了。</p>
<hr />
<h2 id="_2">两番差</h2>
<p>最微妙的，往往就是这两番差。</p>
<h3 id="5">例5</h3>
<p><img alt="1m" src="../hai/man1.gif" /><img alt="3m" src="../hai/man3.gif" /><img alt="4m" src="../hai/man4.gif" /><img alt="8m" src="../hai/man8.gif" /><img alt="8m" src="../hai/man8.gif" /><img alt="8m" src="../hai/man8.gif" /><img alt="2s" src="../hai/sou2.gif" /><img alt="3s" src="../hai/sou3.gif" /><img alt="1p" src="../hai/pin1.gif" /><img alt="2p" src="../hai/pin2.gif" /><img alt="3p" src="../hai/pin3.gif" /><img alt="5p" src="../hai/pin5.gif" /><img alt="5p" src="../hai/pin5.gif" />　自摸 <img alt="1s" src="../hai/sou1.gif" /></p>
<p>例 5 其实就是把上一题稍微改了一下，这次没有平和。<br />
这种局面里，<strong>宝牌有没有、以及有几张</strong>，就是判断关键。</p>
<p><strong>☆ 没有宝牌时</strong></p>
<p>如果是好形 <code>1300</code> 对愚形 <code>5200</code>，那就算是坏形，高打点那边通常也更占优。<br />
所以“没宝牌的两番差，优先取手役”可以先记住。</p>
<p><strong>☆ 有 1 张宝牌时（或等价的额外 1 番，如断幺九）</strong></p>
<p>这时两面立直、愚形默听、愚形立直，三种都说得过去。<br />
因为期望值差距已经非常接近，最好根据局况去判断。</p>
<p><strong>☆ 有 2 张宝牌时</strong></p>
<p>这时更推荐两面立直，或者愚形默听。<br />
也就是“<code>5200</code> 的两面”对上“确定 <code>8000</code> 的坎张”这种局面。</p>
<p>不过，如果高目是 <code>3</code> 到 <code>7</code> 这种不容易打出的牌，那我会更偏向两面立直。比如下面这种：</p>
<p><img alt="3m" src="../hai/man3.gif" /><img alt="4m" src="../hai/man4.gif" /><img alt="6m" src="../hai/man6.gif" /><img alt="9m" src="../hai/man9.gif" /><img alt="9m" src="../hai/man9.gif" /><img alt="9m" src="../hai/man9.gif" /><img alt="5s" src="../hai/sou5.gif" /><img alt="6s" src="../hai/sou6.gif" /><img alt="1p" src="../hai/pin1.gif" /><img alt="1p" src="../hai/pin1.gif" /><img alt="4p" src="../hai/pin4.gif" /><img alt="5p" src="../hai/pin5.gif" /><img alt="6p" src="../hai/pin6.gif" />　自摸 <img alt="4s" src="../hai/sou4.gif" />　宝牌 <img alt="1p" src="../hai/pin1.gif" /></p>
<p><strong>☆ 有 3 张宝牌时</strong></p>
<p>这时打点已经完全足够，当然应该无条件优先好形立直。</p>
<hr />
<h2 id="_3">三番以上的差距</h2>
<p>到了三番以上，绝大多数情况都应该优先高打点。</p>
<h3 id="6">例6</h3>
<p><img alt="7m" src="../hai/man7.gif" /><img alt="7m" src="../hai/man7.gif" /><img alt="9m" src="../hai/man9.gif" /><img alt="1s" src="../hai/sou1.gif" /><img alt="1s" src="../hai/sou1.gif" /><img alt="1s" src="../hai/sou1.gif" /><img alt="2s" src="../hai/sou2.gif" /><img alt="3s" src="../hai/sou3.gif" /><img alt="1p" src="../hai/pin1.gif" /><img alt="2p" src="../hai/pin2.gif" /><img alt="3p" src="../hai/pin3.gif" /><img alt="7p" src="../hai/pin7.gif" /><img alt="8p" src="../hai/pin8.gif" /><img alt="9p" src="../hai/pin9.gif" />　宝牌 <img alt="5m" src="../hai/man5.gif" /></p>
<p>这题当然应该朝纯全带幺九去受，直接立直。<br />
虽然做成以后就算默听也有 <code>5200</code>，但如果只取三面张立直，反而显得太消极了。</p>
<hr />
<h3 id="7">例7</h3>
<p><img alt="3m" src="../hai/man3.gif" /><img alt="4m" src="../hai/man4.gif" /><img alt="5m" src="../hai/man5.gif" /><img alt="2s" src="../hai/sou2.gif" /><img alt="3s" src="../hai/sou3.gif" /><img alt="3s" src="../hai/sou3.gif" /><img alt="4s" src="../hai/sou4.gif" /><img alt="5s" src="../hai/sou5.gif" /><img alt="5s" src="../hai/sou5.gif" /><img alt="7s" src="../hai/sou7.gif" /><img alt="7s" src="../hai/sou7.gif" /><img alt="3p" src="../hai/pin3.gif" /><img alt="4p" src="../hai/pin4.gif" /><img alt="5p" src="../hai/pin5.gif" />　宝牌 <img alt="5s" src="../hai/sou5.gif" /></p>
<p>但如果取宽以后本身就已经足够高，那就不是这么回事了。</p>
<p>例 7 如果切 <img alt="2s" src="../hai/sou2.gif" />，就贪得过头了。<br />
明明已经是机会手，却还要为了更高打点把等待碰成最差，结果把本该拿到的和牌丢掉，这就太蠢了。</p>
<p>像宝牌指示牌附近的 <img alt="4s" src="../hai/sou4.gif" /> 这种牌，简直就是最差级别的待牌。</p>
<p>这里实际更像两种选择：</p>
<ol>
<li>切 <img alt="5s" src="../hai/sou5.gif" /> 默听，稳稳去收和</li>
<li>切 <img alt="5s" src="../hai/sou5.gif" /> 立直，去争自摸 <img alt="1s" src="../hai/sou1.gif" /></li>
</ol>
<p>即使 <img alt="5s" src="../hai/sou5.gif" /> 本身是危险牌，只要山里还剩足够多的自摸机会，我还是认为直接胜负更有利。</p>
<hr />
<p>原始日文页：<a href="http://beginners.biz/reach/reach08.html">http://beginners.biz/reach/reach08.html</a></p>
<!-- PAGE NAV START -->
<div class="page-nav" markdown="0">
  <a class="page-nav__link page-nav__link--prev" href="reach07.html">上一节：立直取听（1）</a>
  <a class="page-nav__link page-nav__link--next" href="../mamori/index.html">下一章：防守</a>
</div>
<!-- PAGE NAV END -->







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>