
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://simzhou.com/mahjong_beginner/reach/reach01.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="reach02.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>立直的优缺点 - 麻将入门教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="麻将入门教程" class="md-header__button md-logo" aria-label="麻将入门教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            麻将入门教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              立直的优缺点
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="麻将入门教程" class="md-nav__button md-logo" aria-label="麻将入门教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    麻将入门教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../kihon/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    麻将基础
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    麻将基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将是什么
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将与概率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    听牌与向听
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    面子与搭子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数牌与字牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本形与复合形
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复合形（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复合形（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将的听牌（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将的听牌（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../pairi/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    牌理与牌效率
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    牌理与牌效率
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按牌理打牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有效牌与枚数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浮牌理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搭子理论（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搭子理论（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搭子理论（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    打牌选择思路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    初期牌理（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    初期牌理（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    两向听牌理（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    两向听牌理（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    两向听牌理（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（4）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（5）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（6）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    听牌时牌理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    向听回退
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../teyaku/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    麻将役种
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    麻将役种
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手役思路（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手役思路（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    役牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平和
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    断幺九
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    染手（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    染手（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子手（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子手（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../dora/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    宝牌与红宝牌
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    宝牌与红宝牌
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宝牌应对（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宝牌应对（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宝牌 2 张以上
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    切宝牌时机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宝牌与手役选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    红宝牌麻将基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    红宝牌与祝仪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    立直
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    立直
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    立直的优缺点
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="reach01.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    立直的优缺点
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一部分：立直最直接的好处，是极其容易补出役种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一部分：立直最直接的好处，是极其容易补出役种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图 1：就算手里已经有宝牌，没有立直也可能只能自摸
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二部分：立直把一发和里宝牌也一起带来了
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二部分：立直把一发和里宝牌也一起带来了">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        没有其他手役的小手，立直后依然拥有突然变大的可能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三部分：立直还能限制别人自由出牌
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三部分：立直还能限制别人自由出牌">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        有时立直的价值，不在加点，而在让别人不敢继续正常进攻
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四部分：有些等待，立直后反而更容易荣和
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四部分：有些等待，立直后反而更容易荣和">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        被别人看见“你已经听牌”，不一定总是坏事
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五部分：立直也有明确代价
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第五部分：立直也有明确代价">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1000" class="md-nav__link">
    <span class="md-ellipsis">
      
        缺点 1：必须先交 1000 点立直棒
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        缺点 2：告诉全桌你已经听牌，荣和率往往会下降
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        缺点 3：立直后几乎丧失调整空间
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        缺点 4：立直后不能再做手变
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        这一页的结论
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直还是默听（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直还是默听（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直还是默听（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直理论（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直理论（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直取听（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直取听（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../mamori/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    防守
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    防守
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    防守基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    筋牌（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    筋牌（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    壁牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弃和步骤（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弃和步骤（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弃和步骤（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迂回打法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对副露的防守
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扣牌（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扣牌（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    避免放铳
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    读立直（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    读立直（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../joukyou/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    局势判断
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    局势判断
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    局势判断基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关注名次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    状况与做牌（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    状况与做牌（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    状况与做牌（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    局势与立直判断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最终局战术（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最终局战术（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最终局战术（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../osihiki/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    押引
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    押引
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../osihiki/osihiki01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    押引铁则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../osihiki/osihiki02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    判断依据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../naki/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    鸣牌
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    鸣牌
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌的优缺点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    副露判断基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    碰与吃（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    碰与吃（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杠（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杠（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌与向听数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    食断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对对和
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    混一色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后付（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后付（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌技巧（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌技巧（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌技巧（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一部分：立直最直接的好处，是极其容易补出役种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一部分：立直最直接的好处，是极其容易补出役种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        图 1：就算手里已经有宝牌，没有立直也可能只能自摸
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二部分：立直把一发和里宝牌也一起带来了
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二部分：立直把一发和里宝牌也一起带来了">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        没有其他手役的小手，立直后依然拥有突然变大的可能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三部分：立直还能限制别人自由出牌
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三部分：立直还能限制别人自由出牌">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        有时立直的价值，不在加点，而在让别人不敢继续正常进攻
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四部分：有些等待，立直后反而更容易荣和
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四部分：有些等待，立直后反而更容易荣和">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        被别人看见“你已经听牌”，不一定总是坏事
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五部分：立直也有明确代价
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第五部分：立直也有明确代价">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1000" class="md-nav__link">
    <span class="md-ellipsis">
      
        缺点 1：必须先交 1000 点立直棒
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        缺点 2：告诉全桌你已经听牌，荣和率往往会下降
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        缺点 3：立直后几乎丧失调整空间
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        缺点 4：立直后不能再做手变
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        这一页的结论
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">立直的优缺点</h1>
<p>立直是最容易成立、也最容易影响整桌节奏的手役。</p>
<p>这一页要先把一个基础判断说清楚：</p>
<p><strong>为什么现代麻将里通常是“先把牌做快，再靠立直补打点”。</strong></p>
<p>因为立直本身并不要求特殊牌形，却能一次性带来役种、打点上限和场面压制，这使它在速度麻将里几乎成了默认进攻工具。</p>
<h2 id="_2">第一部分：立直最直接的好处，是极其容易补出役种</h2>
<h3 id="1">图 1：就算手里已经有宝牌，没有立直也可能只能自摸</h3>
<p>麻将有最基本的“无役不能荣和”限制。立直最大的价值，就是最简单地跨过这道门槛：只要门清听牌即可。</p>
<p>图 1 这类手就很典型。即使你已经有 <code>3</code> 张宝牌，若这手本身没有别的役种，不立直的话就只能靠自摸和牌。也就是说，牌值虽然不低，但荣和权根本没有打开。</p>
<p>所以立直的第一个优点非常硬：</p>
<ol>
<li>它最容易成立</li>
<li>又能立刻补足 1 番</li>
<li>让很多本来只能自摸的手直接获得荣和资格</li>
</ol>
<p>这也是为什么前面整套教程一直强调“先把牌做快”，因为做快以后，立直往往就足以接管打点问题。</p>
<h2 id="_3">第二部分：立直把一发和里宝牌也一起带来了</h2>
<h3 id="_4">没有其他手役的小手，立直后依然拥有突然变大的可能</h3>
<p>即使只是一副役牌都没有、宝牌也没有的普通门清手，立直以后也不再只是“1 番而已”。</p>
<p>因为它还会同时附带：</p>
<ol>
<li>一发</li>
<li>里宝牌</li>
<li>某些规则下的一发、里宝祝仪</li>
</ol>
<p>这使得很多原本只是平凡小手的牌，在立直以后突然拥有了满贯、跳满的上限。也正因为如此，立直并不是单纯“加 1 番”，而更接近一种自带抽奖加成的进攻宣言。</p>
<h2 id="_5">第三部分：立直还能限制别人自由出牌</h2>
<h3 id="_6">有时立直的价值，不在加点，而在让别人不敢继续正常进攻</h3>
<p>立直的另一个大优点，是它会直接改变场上其他三个人的行为。</p>
<p>一旦有人立直：</p>
<ol>
<li>许多人会开始转守</li>
<li>原本能继续推进的手被迫放慢</li>
<li>有些人甚至因此直接放弃和牌</li>
</ol>
<p>这意味着，立直不是只给自己加分，它还在同时降低他家的自由度。别人一慢下来，你的自摸机会就会上升。</p>
<p>原页举的代表例子，是门清四暗刻听牌。即使点数已经足够，依然可以立直去拖长巡目、提高自摸率。这就说明：</p>
<p><strong>立直有时不是为了荣和，而是为了逼全桌给你让路。</strong></p>
<h2 id="_7">第四部分：有些等待，立直后反而更容易荣和</h2>
<h3 id="_8">被别人看见“你已经听牌”，不一定总是坏事</h3>
<p>通常大家会觉得，立直以后牌会更难出来，这没错。但也有一些等待恰恰例外。</p>
<p>比如：</p>
<ol>
<li>筋引挂</li>
<li>字牌待</li>
<li>七对子地狱待这类“别人反而想不到你真在等它”的牌</li>
</ol>
<p>在这些场面里，立直宣言有时会让别人因为判断偏差而更容易打出和牌。因此“立直会降低荣和率”并不是绝对真理，它还要看你的具体舍牌与待牌结构。</p>
<h2 id="_9">第五部分：立直也有明确代价</h2>
<h3 id="1-1000">缺点 1：必须先交 1000 点立直棒</h3>
<p>很多时候这 1000 点看起来不大，但在局况敏感时它可能非常关键。</p>
<p>例如南四、你和二位只差 <code>700</code> 点，这时一旦立直，就会立刻反超失败甚至暂时掉位。结果可能变成：就算三、四位和牌，你也守不住原本能守住的名次。</p>
<p>所以立直棒绝不是可以永远无视的小钱，它在终局点差里经常会直接改变正确答案。</p>
<h3 id="2">缺点 2：告诉全桌你已经听牌，荣和率往往会下降</h3>
<p>会打的人面对立直，通常不会随便切危险牌。因此若你的目标是“无论如何先把这手荣下来”，默听往往更有机会。</p>
<p>也就是说：</p>
<ol>
<li>立直提升了打点和威压</li>
<li>但也会降低别人送牌给你的概率</li>
</ol>
<p>这份交换必须纳入判断。</p>
<h3 id="3">缺点 3：立直后几乎丧失调整空间</h3>
<p>立直以后，除了和牌张与允许暗杠的牌外，其余摸进来的牌都必须直接切出。</p>
<p>这意味着一旦立直：</p>
<ol>
<li>不能临时改方向</li>
<li>不能根据场况重新整理手牌</li>
<li>也无法保留后来摸进的关键役牌或安全牌</li>
</ol>
<p>原页甚至把这称作“暴牌宣言”，意思就是：立直之后，你实际上已经把手牌使用权锁死了。</p>
<h3 id="4">缺点 4：立直后不能再做手变</h3>
<p>最后一个代价，是很多原本还能变大的听牌，会因为立直而失去继续进化的可能。</p>
<p>文中的例子就是：摸进 <code>1p</code> 后，本来可以做成纯全带幺九三色、大幅涨番；但若你已经立直，就只能把这张牌切掉。</p>
<p>所以立直的本质不是“更灵活”，恰恰相反，它是用更高即时收益，去交换后续所有再调整的自由。</p>
<h2 id="_10">这一页的结论</h2>
<ol>
<li>立直最大的基础价值，是最简单地解决无役问题并打开荣和权</li>
<li>立直不只是多 1 番，还附带一发、里宝牌等显著上限收益</li>
<li>立直还能限制别人自由进攻，间接提高自己的自摸率</li>
<li>某些特殊等待在立直后，甚至会比默听更容易荣和</li>
<li>立直的代价包括立直棒、荣和率下降、失去调整空间，以及无法再做手变</li>
</ol>
<hr />
<p>原始日文页：<a href="http://beginners.biz/reach/reach01.html">http://beginners.biz/reach/reach01.html</a></p>
<!-- PAGE NAV START -->
<div class="page-nav" markdown="0">
  <a class="page-nav__link page-nav__link--prev" href="index.html">返回导读：立直</a>
  <a class="page-nav__link page-nav__link--next" href="reach02.html">下一节：立直还是默听（1）</a>
</div>
<!-- PAGE NAV END -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>