
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://simzhou.com/mahjong_beginner/reach/reach03.html">
      
      
        <link rel="prev" href="reach02.html">
      
      
        <link rel="next" href="reach04.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>立直还是默听（2） - 麻将入门教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="麻将入门教程" class="md-header__button md-logo" aria-label="麻将入门教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            麻将入门教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              立直还是默听（2）
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="麻将入门教程" class="md-nav__button md-logo" aria-label="麻将入门教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    麻将入门教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../kihon/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    麻将基础
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    麻将基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将是什么
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将与概率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    听牌与向听
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    面子与搭子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数牌与字牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本形与复合形
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复合形（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复合形（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将的听牌（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将的听牌（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../pairi/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    牌理与牌效率
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    牌理与牌效率
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按牌理打牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有效牌与枚数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浮牌理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搭子理论（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搭子理论（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搭子理论（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    打牌选择思路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    初期牌理（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    初期牌理（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    两向听牌理（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    两向听牌理（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    两向听牌理（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（4）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（5）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（6）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    听牌时牌理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    向听回退
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../teyaku/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    麻将役种
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    麻将役种
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手役思路（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手役思路（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    役牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平和
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    断幺九
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    染手（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    染手（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子手（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子手（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../dora/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    宝牌与红宝牌
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    宝牌与红宝牌
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宝牌应对（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宝牌应对（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宝牌 2 张以上
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    切宝牌时机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宝牌与手役选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    红宝牌麻将基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    红宝牌与祝仪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    立直
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    立直
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直的优缺点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直还是默听（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    立直还是默听（2）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="reach03.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    立直还是默听（2）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一部分：好形听牌在平场里，默认应立即立直
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一部分：好形听牌在平场里，默认应立即立直">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 1：双碰字牌、双碰宝牌这类“易出牌”也算好形
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1000" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二部分：平和只要听牌，即使只有 1000 点也应即立直
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二部分：平和只要听牌，即使只有 1000 点也应即立直">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 2：现代立直麻将里，“平和 only 默听”已经是过时观念
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三部分：为了单一路手变去默听，多数得不偿失
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三部分：为了单一路手变去默听，多数得不偿失">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 3：只差一种牌才能变出三色，不值得放弃立直
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 4：就算有两种三色手变，仍然多半不值得等
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四部分：极端多手变的好形听牌，默听才勉强能讨论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四部分：极端多手变的好形听牌，默听才勉强能讨论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 5：手变非常丰富时，默听可以作为少数例外，但即立直也完全没问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        这一页的结论
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直还是默听（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直理论（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直理论（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直取听（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reach08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直取听（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../mamori/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    防守
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    防守
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    防守基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    筋牌（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    筋牌（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    壁牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弃和步骤（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弃和步骤（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弃和步骤（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迂回打法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对副露的防守
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扣牌（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扣牌（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    避免放铳
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    读立直（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    读立直（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../joukyou/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    局势判断
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    局势判断
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    局势判断基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关注名次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    状况与做牌（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    状况与做牌（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    状况与做牌（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    局势与立直判断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最终局战术（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最终局战术（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最终局战术（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../naki/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    鸣牌
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    鸣牌
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌的优缺点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    副露判断基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    碰与吃（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    碰与吃（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杠（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杠（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌与向听数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    食断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对对和
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    混一色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后付（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后付（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌技巧（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌技巧（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌技巧（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一部分：好形听牌在平场里，默认应立即立直
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一部分：好形听牌在平场里，默认应立即立直">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 1：双碰字牌、双碰宝牌这类“易出牌”也算好形
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1000" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二部分：平和只要听牌，即使只有 1000 点也应即立直
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二部分：平和只要听牌，即使只有 1000 点也应即立直">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 2：现代立直麻将里，“平和 only 默听”已经是过时观念
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三部分：为了单一路手变去默听，多数得不偿失
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三部分：为了单一路手变去默听，多数得不偿失">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 3：只差一种牌才能变出三色，不值得放弃立直
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 4：就算有两种三色手变，仍然多半不值得等
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四部分：极端多手变的好形听牌，默听才勉强能讨论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四部分：极端多手变的好形听牌，默听才勉强能讨论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 5：手变非常丰富时，默听可以作为少数例外，但即立直也完全没问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        这一页的结论
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2">立直还是默听（2）</h1>
<p>上一页先讲了高打点手里，哪些该默听、哪些仍应立直。这一页继续往下走，专门讨论：</p>
<p><strong>如果听牌本身已经是好形，还要不要为了手变继续默听。</strong></p>
<p>原页的答案非常鲜明：除非极端例外，否则好形听牌就该立直，不要被“最高形”这种想象绑住。</p>
<h2 id="_1">第一部分：好形听牌在平场里，默认应立即立直</h2>
<h3 id="1">例 1：双碰字牌、双碰宝牌这类“易出牌”也算好形</h3>
<p>这一页先把“好等待”讲得更具体。好形不只是两面、多面张，也包括一些实际非常容易荣和的双碰、字牌单骑之类等待。</p>
<p>例如第一例，<code>1p</code> 与 <code>北</code> 的双碰虽然枚数只有 <code>4</code> 张，但两边都是场上很容易被打出的牌，实际荣和率往往不输一些普通两面。</p>
<p>所以这里首先要建立的不是“几面张才算好”，而是：</p>
<p><strong>只要这副听牌本身已经很容易和，就该把它视为立直候选。</strong></p>
<h2 id="1000">第二部分：平和只要听牌，即使只有 1000 点也应即立直</h2>
<h3 id="2-only">例 2：现代立直麻将里，“平和 only 默听”已经是过时观念</h3>
<p>过去常见的老说法是：平和只有 <code>1000</code> 点，拿 <code>1000</code> 点去押立直棒不划算，所以应默听。</p>
<p>但现在对立直收益的理解已经变了。因为“立直平和”从来不只是 <code>2000</code> 点，它平均还能吃到：</p>
<ol>
<li>一发</li>
<li>里宝牌</li>
<li>额外的自摸收益</li>
</ol>
<p>综合期望下来，立直平和的平均和牌值明显高于单纯 <code>1000</code> 点默听。因此像例 2 这种牌，不管切 <code>1s</code> 还是 <code>4s</code> 成听，正确答案都是立即立直。</p>
<h2 id="_2">第三部分：为了单一路手变去默听，多数得不偿失</h2>
<h3 id="3">例 3：只差一种牌才能变出三色，不值得放弃立直</h3>
<p>第三例是典型的“我再等等三色”心理。</p>
<p>问题在于，这类手变虽然看起来漂亮，但往往只有很少的进张，例如这里只靠一张 <code>5m</code> 才能把三色做实。实战里，和牌张先出来的概率通常远高于你刚好在那之前摸进唯一手变牌。</p>
<p>而立直这边的收益却是立即生效的：</p>
<ol>
<li>直接多 1 番</li>
<li>一发、里宝牌马上进入结算池</li>
<li>还会让全桌对你产生压制效果</li>
</ol>
<p>所以像这种“为了一个单路高打点手变而默听”的做法，通常是亏的。</p>
<h3 id="4">例 4：就算有两种三色手变，仍然多半不值得等</h3>
<p>第四例比上一题稍微强一点，因为它同时存在 <code>234</code> 和 <code>345</code> 的三色变化，看上去手变比前一题丰富。</p>
<p>但原页的结论仍然是：即使如此，立直依然更优。</p>
<p>原因有两层：</p>
<ol>
<li>这些手变本身仍不稳定，而且就算摸到了，也未必最终按高目和牌</li>
<li>平和宝牌 <code>1</code>、断幺平和这类 <code>2</code> 番手，本来就是立直增值效率最高的一类手</li>
</ol>
<p>也就是说，越是这种“当前手本来就不差、立直后涨点效率又高”的牌，越不应执着未来不确定的再升级。</p>
<h2 id="_3">第四部分：极端多手变的好形听牌，默听才勉强能讨论</h2>
<h3 id="5">例 5：手变非常丰富时，默听可以作为少数例外，但即立直也完全没问题</h3>
<p>第五例才是这一页真正意义上的例外。这里手变确实很多，<code>3m</code>、<code>6m</code>、<code>7m</code>、<code>4p</code>、<code>8p</code> 都可能把牌继续做大。这类牌默听就不再荒谬，因为未来确实有不少现实可见的强化路线。</p>
<p>但原页即便在这里也没有给出“必须默听”的结论，而是说：</p>
<ol>
<li>这才算能认真讨论默听的极端例外</li>
<li>即便直接立直，也完全没有问题</li>
</ol>
<p>因为绝大多数所谓“手变很多”的牌，其实都远没到这个程度。很多人只是被“最终最漂亮会变成什么样”吸走了注意力，却忽略了实战里往往在那之前就已经和牌或流失和牌机会。</p>
<p>所以原页最后直接否定了“最终形”“最高形”这种旧概念。麻将不是比谁想象到最美的成牌，而是比谁更快把高期望路线兑现出来。</p>
<h2 id="_4">这一页的结论</h2>
<ol>
<li>平场里的好形听牌，默认就是立即立直</li>
<li>平和只有 <code>1000</code> 点也不该默听，现代定式是平和 only 即立直</li>
<li>只为单一路、双路手变去默听，多数都不划算</li>
<li>平和宝牌 <code>1</code>、断幺平和这类 <code>2</code> 番手，本来就是立直增值效率最高的牌</li>
<li>只有手变极端丰富的好形听牌，默听才勉强能讨论，但即立直通常也完全成立</li>
</ol>
<hr />
<p>原始日文页：<a href="http://beginners.biz/reach/reach03.html">http://beginners.biz/reach/reach03.html</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>