
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://simzhou.com/mahjong_beginner/pairi/pairi17.html">
      
      
        <link rel="prev" href="pairi16.html">
      
      
        <link rel="next" href="pairi18.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>一向听牌理（5） - 麻将入门教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="麻将入门教程" class="md-header__button md-logo" aria-label="麻将入门教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            麻将入门教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              一向听牌理（5）
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="麻将入门教程" class="md-nav__button md-logo" aria-label="麻将入门教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    麻将入门教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    翻译示例
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    翻译示例
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../demos/kihon02-demo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    保真翻译示例（麻将与概率）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../kihon/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    麻将基础
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    麻将基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将是什么
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将与概率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    听牌与向听
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    面子与搭子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数牌与字牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本形与复合形
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复合形（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复合形（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将的听牌（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将的听牌（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    牌理与牌效率
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    牌理与牌效率
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按牌理打牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有效牌与枚数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浮牌理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搭子理论（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搭子理论（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搭子理论（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    打牌选择思路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    初期牌理（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    初期牌理（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    两向听牌理（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    两向听牌理（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    两向听牌理（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（4）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（5）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="pairi17.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（5）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 5
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="例 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        理论小结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        这一页的结论
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（6）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    听牌时牌理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pairi20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    向听回退
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../teyaku/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    麻将役种
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    麻将役种
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手役思路（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手役思路（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    役牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平和
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    断幺九
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    染手（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    染手（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子手（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teyaku/teyaku10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子手（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../dora/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    宝牌与红宝牌
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    宝牌与红宝牌
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宝牌应对（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宝牌应对（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宝牌 2 张以上
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    切宝牌时机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宝牌与手役选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    红宝牌麻将基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    红宝牌与祝仪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reach/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    立直
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    立直
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reach/reach01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直的优缺点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reach/reach02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直还是默听（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reach/reach03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直还是默听（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reach/reach04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直还是默听（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reach/reach05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直理论（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reach/reach06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直理论（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reach/reach07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直取听（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reach/reach08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    立直取听（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../mamori/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    防守
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    防守
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    防守基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    筋牌（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    筋牌（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    壁牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弃和步骤（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弃和步骤（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    弃和步骤（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迂回打法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对副露的防守
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扣牌（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扣牌（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    避免放铳
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    读立直（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mamori/mamori15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    读立直（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../joukyou/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    局势判断
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    局势判断
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    局势判断基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关注名次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    状况与做牌（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    状况与做牌（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    状况与做牌（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    局势与立直判断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最终局战术（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最终局战术（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../joukyou/joukyou09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最终局战术（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../osihiki/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    押引
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    押引
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../osihiki/osihiki01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    押引铁则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../osihiki/osihiki02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    判断依据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../naki/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    鸣牌
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    鸣牌
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌的优缺点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    副露判断基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    碰与吃（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    碰与吃（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杠（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杠（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌与向听数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    食断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对对和
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    混一色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后付（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后付（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌技巧（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌技巧（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naki/naki15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    鸣牌技巧（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 5
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="例 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        理论小结
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        这一页的结论
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="5">一向听牌理（5）</h1>
<p>这一页继续检验无头形。</p>
<p>前一页应该已经能看出：把牌做成“搭子 + 搭子”通常最宽。那么，如果外面已经只剩一组搭子，或者几条路线的受入差距已经很小，这时该怎么判断？</p>
<h2 id="1">例 1</h2>
<p><img src="../hai/man1.gif" width="24" height="34"><img src="../hai/man2.gif" width="24" height="34"><img src="../hai/man2.gif" width="24" height="34"><img src="../hai/man2.gif" width="24" height="34"><img src="../hai/pin1.gif" width="24" height="34"><img src="../hai/pin1.gif" width="24" height="34"><img src="../hai/pin2.gif" width="24" height="34"><img src="../hai/pin3.gif" width="24" height="34"><img src="../hai/pin7.gif" width="24" height="34"><img src="../hai/sou5.gif" width="24" height="34"><img src="../hai/sou5.gif" width="24" height="34"><img src="../hai/sou6.gif" width="24" height="34"><img src="../hai/sou7.gif" width="24" height="34"> 摸 <img src="../hai/pin8.gif" width="24" height="34"></p>
<table>
<thead>
<tr>
<th>打法</th>
<th>听牌机会</th>
<th>受入枚数</th>
</tr>
</thead>
<tbody>
<tr>
<td>切 <code>1m</code></td>
<td><code>1p 4p 6p 9p 5s 8s</code></td>
<td><code>20</code> 张</td>
</tr>
<tr>
<td>切 <code>1p</code></td>
<td><code>1m 3m 6p 9p 5s 8s</code></td>
<td><code>21</code> 张</td>
</tr>
<tr>
<td>切 <code>5s</code></td>
<td><code>1m 3m 1p 4p 6p 9p</code></td>
<td><code>21</code> 张</td>
</tr>
</tbody>
</table>
<p>如表所示，差距几乎可以说没有。</p>
<p>但即便如此，摸 <code>3m</code> 听牌时只有保留万子一侧才会成为平和；而 <code>1m / 3m</code> 待本身，也比 <code>1p / 4p</code> 或 <code>5s / 8s</code> 更优。</p>
<p>所以这里可以先把切 <code>1m</code> 排除，因为它明显较差。</p>
<p>接着要比较的是：切 <code>1p</code> 还是切 <code>5s</code>。</p>
<p>受入相同的时候，基本原则就是继续比较<strong>好形变化</strong>。原页特别强调：把里面那张 <code>5s</code> 留住更有利，因为亚两面形保留内侧时，后续更容易长成强形。</p>
<p>变化 A<br />
<img src="../hai/man2.gif" width="24" height="34"><img src="../hai/man2.gif" width="24" height="34"><img src="../hai/man2.gif" width="24" height="34"><img src="../hai/pin1.gif" width="24" height="34"><img src="../hai/pin2.gif" width="24" height="34"><img src="../hai/pin3.gif" width="24" height="34"><img src="../hai/pin7.gif" width="24" height="34"><img src="../hai/pin8.gif" width="24" height="34"><img src="../hai/sou4.gif" width="24" height="34"><img src="../hai/sou5.gif" width="24" height="34"><img src="../hai/sou5.gif" width="24" height="34"><img src="../hai/sou6.gif" width="24" height="34"><img src="../hai/sou7.gif" width="24" height="34">（<code>10</code> 种 <code>33</code> 张）</p>
<p>变化 B<br />
<img src="../hai/man2.gif" width="24" height="34"><img src="../hai/man2.gif" width="24" height="34"><img src="../hai/man2.gif" width="24" height="34"><img src="../hai/pin1.gif" width="24" height="34"><img src="../hai/pin2.gif" width="24" height="34"><img src="../hai/pin3.gif" width="24" height="34"><img src="../hai/pin7.gif" width="24" height="34"><img src="../hai/pin8.gif" width="24" height="34"><img src="../hai/sou5.gif" width="24" height="34"><img src="../hai/sou5.gif" width="24" height="34"><img src="../hai/sou6.gif" width="24" height="34"><img src="../hai/sou7.gif" width="24" height="34"><img src="../hai/sou7.gif" width="24" height="34">（<code>9</code> 种 <code>29</code> 张）</p>
<p>因此例 1 应保留内侧的 <code>5s</code> 那一边。</p>
<h2 id="2">例 2</h2>
<p><img src="../hai/man1.gif" width="24" height="34"><img src="../hai/man3.gif" width="24" height="34"><img src="../hai/man6.gif" width="24" height="34"><img src="../hai/man7.gif" width="24" height="34"><img src="../hai/man7.gif" width="24" height="34"><img src="../hai/man8.gif" width="24" height="34"><img src="../hai/pin2.gif" width="24" height="34"><img src="../hai/pin2.gif" width="24" height="34"><img src="../hai/pin3.gif" width="24" height="34"><img src="../hai/pin4.gif" width="24" height="34"><img src="../hai/sou2.gif" width="24" height="34"><img src="../hai/sou7.gif" width="24" height="34"><img src="../hai/sou8.gif" width="24" height="34"> 摸 <img src="../hai/man2.gif" width="24" height="34"></p>
<p>无头形里，好形变化是非常重要的因素。</p>
<p>像这一题，很多人会顺手切 <code>7m</code>。他们看到的只是眼前 <code>1</code> 张受入差距，却没有想到要从万子的连续形里继续造出“搭子 + 搭子”。</p>
<p>原页强调得很重：如果切掉 <code>7m</code>，当前受入不过 <code>5</code> 种 <code>17</code> 张，但你会错过下面这种巨大的变化空间：</p>
<p>变化 A<br />
<img src="../hai/man1.gif" width="24" height="34"><img src="../hai/man2.gif" width="24" height="34"><img src="../hai/man3.gif" width="24" height="34"><img src="../hai/man5.gif" width="24" height="34"><img src="../hai/man6.gif" width="24" height="34"><img src="../hai/man7.gif" width="24" height="34"><img src="../hai/man7.gif" width="24" height="34"><img src="../hai/man8.gif" width="24" height="34"><img src="../hai/pin2.gif" width="24" height="34"><img src="../hai/pin3.gif" width="24" height="34"><img src="../hai/pin4.gif" width="24" height="34"><img src="../hai/sou7.gif" width="24" height="34"><img src="../hai/sou8.gif" width="24" height="34">（<code>10</code> 种 <code>33</code> 张）</p>
<p>变化 B<br />
<img src="../hai/man1.gif" width="24" height="34"><img src="../hai/man2.gif" width="24" height="34"><img src="../hai/man3.gif" width="24" height="34"><img src="../hai/man6.gif" width="24" height="34"><img src="../hai/man7.gif" width="24" height="34"><img src="../hai/man7.gif" width="24" height="34"><img src="../hai/man8.gif" width="24" height="34"><img src="../hai/man9.gif" width="24" height="34"><img src="../hai/pin2.gif" width="24" height="34"><img src="../hai/pin3.gif" width="24" height="34"><img src="../hai/pin4.gif" width="24" height="34"><img src="../hai/sou7.gif" width="24" height="34"><img src="../hai/sou8.gif" width="24" height="34">（<code>9</code> 种 <code>29</code> 张）</p>
<p>这一题的重点就是：</p>
<ol>
<li>当前少 <code>1</code> 张受入，问题不大</li>
<li>但若为此砍掉连续形的成长空间，损失会非常大</li>
</ol>
<h2 id="3">例 3</h2>
<p><img src="../hai/man8.gif" width="24" height="34"><img src="../hai/man9.gif" width="24" height="34"><img src="../hai/pin4.gif" width="24" height="34"><img src="../hai/pin4.gif" width="24" height="34"><img src="../hai/pin4.gif" width="24" height="34"><img src="../hai/pin5.gif" width="24" height="34"><img src="../hai/pin5.gif" width="24" height="34"><img src="../hai/pin6.gif" width="24" height="34"><img src="../hai/pin7.gif" width="24" height="34"><img src="../hai/sou1.gif" width="24" height="34"><img src="../hai/sou2.gif" width="24" height="34"><img src="../hai/sou3.gif" width="24" height="34"><img src="../hai/sou4.gif" width="24" height="34"> 摸 <img src="../hai/sou3.gif" width="24" height="34"></p>
<p>前面一直在强调听牌机会优先，但最终等待也不能完全无视。</p>
<table>
<thead>
<tr>
<th>打法</th>
<th>听牌机会</th>
<th>受入枚数</th>
</tr>
</thead>
<tbody>
<tr>
<td>切 <code>8m</code></td>
<td><code>9m 3p 5p 6p 8p 2s 5s</code></td>
<td><code>23</code> 张</td>
</tr>
<tr>
<td>切 <code>5p</code></td>
<td><code>7m 8m 9m 1s 2s 3s 4s 5s</code></td>
<td><code>25</code> 张</td>
</tr>
</tbody>
</table>
<p>“搭子 + 搭子”路线的宽度几乎是绝对优势。即便对面能做成四面张，这里仍然多 <code>2</code> 张受入。</p>
<p>但 <code>7m</code> 边张毕竟太苦了。也就是说，虽然切 <code>5p</code> 在听牌机会数字上更好，真正从一向听一路走到和牌，未必就会更快。</p>
<p>所以这题仍要允许为更好的最终等待，放弃那少量的受入差。这里应拆 <code>89m</code> 这一侧。</p>
<h2 id="4">例 4</h2>
<p><img src="../hai/man1.gif" width="24" height="34"><img src="../hai/man1.gif" width="24" height="34"><img src="../hai/man2.gif" width="24" height="34"><img src="../hai/man3.gif" width="24" height="34"><img src="../hai/man3.gif" width="24" height="34"><img src="../hai/man4.gif" width="24" height="34"><img src="../hai/man5.gif" width="24" height="34"><img src="../hai/man6.gif" width="24" height="34"><img src="../hai/pin2.gif" width="24" height="34"><img src="../hai/pin3.gif" width="24" height="34"><img src="../hai/pin5.gif" width="24" height="34"><img src="../hai/pin5.gif" width="24" height="34"><img src="../hai/pin6.gif" width="24" height="34"> 摸 <img src="../hai/pin5.gif" width="24" height="34"></p>
<p>到了这一题，就是非常微妙的边界题。</p>
<table>
<thead>
<tr>
<th>打法</th>
<th>听牌机会</th>
<th>受入枚数</th>
</tr>
</thead>
<tbody>
<tr>
<td>切 <code>6p</code></td>
<td><code>1m 2m 3m 4m 6m 7m 1p 2p 3p 4p</code></td>
<td><code>31</code> 张</td>
</tr>
<tr>
<td>切 <code>3m</code></td>
<td><code>1m 4m 7m 1p 4p 6p 7p</code></td>
<td><code>24</code> 张</td>
</tr>
</tbody>
</table>
<p>切 <code>3m</code> 的强项，是一定能听成两面以上；切 <code>6p</code> 的强项，则是更常能更快听牌。</p>
<p>原作者在这里偏向切 <code>6p</code>，因为多数实战里，“先一步听牌”本身就是很大的优势，不能把“必定好形”看得比速度更重。</p>
<h2 id="5_1">例 5</h2>
<p><img src="../hai/man5.gif" width="24" height="34"><img src="../hai/man6.gif" width="24" height="34"><img src="../hai/pin1.gif" width="24" height="34"><img src="../hai/pin2.gif" width="24" height="34"><img src="../hai/pin3.gif" width="24" height="34"><img src="../hai/pin6.gif" width="24" height="34"><img src="../hai/pin7.gif" width="24" height="34"><img src="../hai/sou2.gif" width="24" height="34"><img src="../hai/sou3.gif" width="24" height="34"><img src="../hai/sou4.gif" width="24" height="34"><img src="../hai/sou6.gif" width="24" height="34"><img src="../hai/sou6.gif" width="24" height="34"><img src="../hai/sou6.gif" width="24" height="34"> 摸 <img src="../hai/sou5.gif" width="24" height="34"></p>
<p>最后看“五面张残留”和“两组两面搭子”的比较。</p>
<table>
<thead>
<tr>
<th>打法</th>
<th>听牌机会</th>
<th>受入枚数</th>
</tr>
</thead>
<tbody>
<tr>
<td>切 <code>6m</code></td>
<td><code>5m 5p 8p 1s 2s 4s 5s 7s</code></td>
<td><code>28</code> 张</td>
</tr>
<tr>
<td>切 <code>2s</code></td>
<td><code>4m 5m 6m 7m 5p 6p 7p 8p</code></td>
<td><code>28</code> 张</td>
</tr>
</tbody>
</table>
<p>两边听牌机会完全打平。</p>
<p>既然如此，就该继续比较最终听牌质量。切掉 <code>56m</code> 或 <code>67p</code> 这一边时，未来有机会留下五面张，因此更优；而且能做成平和听牌的进张也还多 <code>1</code> 种。</p>
<p>所以例 5 应保留五面张潜力那一侧。</p>
<h3 id="_1">理论小结</h3>
<p><strong>基本仍是先比受入枚数；但当差距几乎没有时，就必须把“听牌时的等待质量”和“好形变化”一起纳入比较。</strong></p>
<h2 id="_2">这一页的结论</h2>
<ol>
<li>无头形默认仍先比较总受入</li>
<li>若只差 <code>1-2</code> 张，不能机械服从数字</li>
<li>连续形在无头结构里的成长空间很值钱，别轻易拆掉</li>
<li>最终等待太差时，可以为更好听牌放弃少量受入</li>
<li>若总受入打平，就比较多面张、平和等最终价值</li>
</ol>
<hr />
<p>原始日文页：<a href="http://beginners.biz/pairi/pairi17.html">http://beginners.biz/pairi/pairi17.html</a></p>
<!-- PAGE NAV START -->
<div class="page-nav" markdown="0">
  <a class="page-nav__link page-nav__link--prev" href="pairi16.html">上一节：一向听牌理（4）</a>
  <a class="page-nav__link page-nav__link--next" href="pairi18.html">下一节：一向听牌理（6）</a>
</div>
<!-- PAGE NAV END -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>