
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An English translation of the page explaining the core materials for push-fold judgment: win probability, point value, tile danger, the opponent's estimated value, and the chance that folding will succeed.">
      
      
        <meta name="author" content="SimZhou">
      
      
        <link rel="canonical" href="https://simzhou.com/riichi_mahjong_book/en/osihiki/osihiki02.html">
      
      
      
      
        
          <link rel="alternate" href="https://simzhou.com/riichi_mahjong_book/" hreflang="zh-CN">
        
          <link rel="alternate" href="https://simzhou.com/riichi_mahjong_book/en/index.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
  
  
  
  
  
  
    <title>Judgment Materials - Japanese Mahjong: From Beginner to Master</title>
  

    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
    
  
  
  
  
  
  
  
    
  
  
  <meta name="author" content="SimZhou">
  <meta name="robots" content="noindex, nofollow">
  <meta property="og:site_name" content="Japanese Mahjong: From Beginner to Master">
  <meta property="og:locale" content="en_US">
  <meta property="og:title" content="Judgment Materials">
  <meta property="og:description" content="An English translation of the page explaining the core materials for push-fold judgment: win probability, point value, tile danger, the opponent&#39;s estimated value, and the chance that folding will succeed.">
  <meta property="og:url" content="https://simzhou.com/riichi_mahjong_book/en/osihiki/osihiki02.html">
  <meta property="og:type" content="article">
  
  <meta property="og:image" content="https://simzhou.com/riichi_mahjong_book/images/top-image_off.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://simzhou.com/riichi_mahjong_book/images/top-image_off.jpg">
  
  <meta name="twitter:title" content="Judgment Materials">
  <meta name="twitter:description" content="An English translation of the page explaining the core materials for push-fold judgment: win probability, point value, tile danger, the opponent&#39;s estimated value, and the chance that folding will succeed.">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Judgment Materials",
    "headline": "Judgment Materials",
    "description": "An English translation of the page explaining the core materials for push-fold judgment: win probability, point value, tile danger, the opponent\u0027s estimated value, and the chance that folding will succeed.",
    "url": "https://simzhou.com/riichi_mahjong_book/en/osihiki/osihiki02.html",
    "inLanguage": "en-US",
    "isPartOf": {
      "@type": "WebSite",
      "name": "Japanese Mahjong: From Beginner to Master",
      "url": "https://simzhou.com/riichi_mahjong_book/"
    },
    "primaryImageOfPage": {
      "@type": "ImageObject",
      "url": "https://simzhou.com/riichi_mahjong_book/images/top-image_off.jpg"
    }
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://simzhou.com/riichi_mahjong_book/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Judgment Materials",
        "item": "https://simzhou.com/riichi_mahjong_book/en/osihiki/osihiki02.html"
      }
    ]
  }
  </script>
  

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#judgment-materials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      





  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Japanese Mahjong: From Beginner to Master" class="md-header__button md-logo" aria-label="Japanese Mahjong: From Beginner to Master" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Japanese Mahjong: From Beginner to Master
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Judgment Materials
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    
    
    
    
    
      
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        <li class="md-select__item">
          <a
            href="https://simzhou.com/riichi_mahjong_book/osihiki/osihiki02.html"
            hreflang="zh-CN"
            class="md-select__link"
          >
            简体中文
          </a>
        </li>
        <li class="md-select__item">
          <a
            href="https://simzhou.com/riichi_mahjong_book/en/osihiki/osihiki02.html"
            hreflang="en"
            class="md-select__link md-select__link--active"
          >
            English
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




  





















<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://simzhou.com/riichi_mahjong_book/en/index.html" title="Japanese Mahjong: From Beginner to Master" class="md-nav__button md-logo" aria-label="Japanese Mahjong: From Beginner to Master" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Japanese Mahjong: From Beginner to Master
  </label>
  <ul class="md-nav__list" data-md-scrollfix>
    <li class="md-nav__item">
      <a href="https://simzhou.com/riichi_mahjong_book/en/index.html" class="md-nav__link">
        <span class="md-ellipsis">Home</span>
      </a>
    </li>

    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_basics" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 1: Mahjong Basics</span>
        </a>
        <label class="md-nav__link" for="__nav_en_basics" id="__nav_en_basics_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_en_basics_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_en_basics">
          <span class="md-nav__icon md-icon"></span>
          Chapter 1: Mahjong Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon01.html" class="md-nav__link">
              <span class="md-ellipsis">What Is Mahjong?</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon02.html" class="md-nav__link">
              <span class="md-ellipsis">Mahjong and Probability</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon03.html" class="md-nav__link">
              <span class="md-ellipsis">Tenpai and Shanten</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon04.html" class="md-nav__link">
              <span class="md-ellipsis">Sets and Taatsu</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon05.html" class="md-nav__link">
              <span class="md-ellipsis">Number Tiles and Honor Tiles</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon06.html" class="md-nav__link">
              <span class="md-ellipsis">Pairs (1)</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon07.html" class="md-nav__link">
              <span class="md-ellipsis">Pairs (2)</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon08.html" class="md-nav__link">
              <span class="md-ellipsis">Basic Shapes and Composite Shapes</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon09.html" class="md-nav__link">
              <span class="md-ellipsis">Composite Shapes (1)</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon10.html" class="md-nav__link">
              <span class="md-ellipsis">Composite Shapes (2)</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon11.html" class="md-nav__link">
              <span class="md-ellipsis">Basic Waits (1)</span>
            </a>
          </li>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/kihon/kihon12.html" class="md-nav__link">
              <span class="md-ellipsis">Basic Waits (2)</span>
            </a>
          </li>
        </ul>
      </nav>
    </li>

    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_tile_efficiency" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 2: Tile Efficiency and Tile Theory</span>
        </a>
        <label class="md-nav__link" for="__nav_en_tile_efficiency" id="__nav_en_tile_efficiency_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_en_tile_efficiency_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_en_tile_efficiency">
          <span class="md-nav__icon md-icon"></span>
          Chapter 2: Tile Efficiency and Tile Theory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi01.html" class="md-nav__link">
              <span class="md-ellipsis">Playing by Tile Theory</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi02.html" class="md-nav__link">
              <span class="md-ellipsis">Effective Tiles and Tile Count</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi03.html" class="md-nav__link">
              <span class="md-ellipsis">The Theory of Floating Tiles</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi04.html" class="md-nav__link">
              <span class="md-ellipsis">Taatsu Theory (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi05.html" class="md-nav__link">
              <span class="md-ellipsis">Taatsu Theory (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi06.html" class="md-nav__link">
              <span class="md-ellipsis">Taatsu Theory (3)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi07.html" class="md-nav__link">
              <span class="md-ellipsis">How to Think About Discard Choices</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi08.html" class="md-nav__link">
              <span class="md-ellipsis">Early-Hand Tile Theory (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi09.html" class="md-nav__link">
              <span class="md-ellipsis">Early-Hand Tile Theory (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi10.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at Two-Shanten (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi11.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at Two-Shanten (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi12.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at Two-Shanten (3)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi13.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at One-Shanten (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi14.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at One-Shanten (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi15.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at One-Shanten (3)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi16.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at One-Shanten (4)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi17.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at One-Shanten (5)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi18.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory at One-Shanten (6)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi19.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Theory in Tenpai</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/pairi/pairi20.html" class="md-nav__link">
              <span class="md-ellipsis">Shanten Reversal</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_yaku" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 3: Yaku</span>
        </a>
        <label class="md-nav__link" for="__nav_en_yaku" id="__nav_en_yaku_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_en_yaku_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_en_yaku">
          <span class="md-nav__icon md-icon"></span>
          Chapter 3: Yaku
        </label>
        <ul class="md-nav__list">
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku01.html" class="md-nav__link">
              <span class="md-ellipsis">Thinking About Yaku (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku02.html" class="md-nav__link">
              <span class="md-ellipsis">Thinking About Yaku (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku03.html" class="md-nav__link">
              <span class="md-ellipsis">Yakuhai</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku04.html" class="md-nav__link">
              <span class="md-ellipsis">Pinfu</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku05.html" class="md-nav__link">
              <span class="md-ellipsis">Tanyao</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku06.html" class="md-nav__link">
              <span class="md-ellipsis">Flushes (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku07.html" class="md-nav__link">
              <span class="md-ellipsis">Flushes (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku08.html" class="md-nav__link">
              <span class="md-ellipsis">Sanshoku</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku09.html" class="md-nav__link">
              <span class="md-ellipsis">Pair Hands (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/teyaku/teyaku10.html" class="md-nav__link">
              <span class="md-ellipsis">Pair Hands (2)</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_dora" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/dora/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 4: Dora and Red Fives</span>
        </a>
        <label class="md-nav__link" for="__nav_en_dora" id="__nav_en_dora_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_en_dora_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_en_dora">
          <span class="md-nav__icon md-icon"></span>
          Chapter 4: Dora and Red Fives
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora01.html" class="md-nav__link">
              <span class="md-ellipsis">How to Handle Dora (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora02.html" class="md-nav__link">
              <span class="md-ellipsis">How to Handle Dora (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora03.html" class="md-nav__link">
              <span class="md-ellipsis">When You Have Two or More Dora</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora04.html" class="md-nav__link">
              <span class="md-ellipsis">When to Cut a Dora</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora05.html" class="md-nav__link">
              <span class="md-ellipsis">Choosing Between Dora and Yaku</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora06.html" class="md-nav__link">
              <span class="md-ellipsis">The Basics of Red-Five Mahjong</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/dora/dora07.html" class="md-nav__link">
              <span class="md-ellipsis">Red Tiles and Bonus Chips</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_calling" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/naki/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 5: Calling</span>
        </a>
        <label class="md-nav__link" for="__nav_en_calling" id="__nav_en_calling_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_en_calling_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_en_calling">
          <span class="md-nav__icon md-icon"></span>
          Chapter 5: Calling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki01.html" class="md-nav__link">
              <span class="md-ellipsis">Advantages and Disadvantages of Calling</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki02.html" class="md-nav__link">
              <span class="md-ellipsis">The Basics of Calling Decisions</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki03.html" class="md-nav__link">
              <span class="md-ellipsis">Pon and Chi (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki04.html" class="md-nav__link">
              <span class="md-ellipsis">Pon and Chi (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki05.html" class="md-nav__link">
              <span class="md-ellipsis">Kan (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki06.html" class="md-nav__link">
              <span class="md-ellipsis">Kan (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki07.html" class="md-nav__link">
              <span class="md-ellipsis">Calling and Shanten Count</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki08.html" class="md-nav__link">
              <span class="md-ellipsis">Open Tanyao</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki09.html" class="md-nav__link">
              <span class="md-ellipsis">Toitoi</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki10.html" class="md-nav__link">
              <span class="md-ellipsis">Honitsu</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki11.html" class="md-nav__link">
              <span class="md-ellipsis">Atozuke (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki12.html" class="md-nav__link">
              <span class="md-ellipsis">Atozuke (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki13.html" class="md-nav__link">
              <span class="md-ellipsis">Calling Techniques (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki14.html" class="md-nav__link">
              <span class="md-ellipsis">Calling Techniques (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/naki/naki15.html" class="md-nav__link">
              <span class="md-ellipsis">Calling Techniques (3)</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_reach" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/reach/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 6: Riichi</span>
        </a>
        <label class="md-nav__link" for="__nav_en_reach" id="__nav_en_reach_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_en_reach_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_en_reach">
          <span class="md-nav__icon md-icon"></span>
          Chapter 6: Riichi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach01.html" class="md-nav__link">
              <span class="md-ellipsis">Advantages and Disadvantages of Riichi</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach02.html" class="md-nav__link">
              <span class="md-ellipsis">Riichi or Damaten? (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach03.html" class="md-nav__link">
              <span class="md-ellipsis">Riichi or Damaten? (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach04.html" class="md-nav__link">
              <span class="md-ellipsis">Riichi or Damaten? (3)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach05.html" class="md-nav__link">
              <span class="md-ellipsis">Riichi Theory (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach06.html" class="md-nav__link">
              <span class="md-ellipsis">Riichi Theory (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach07.html" class="md-nav__link">
              <span class="md-ellipsis">Choosing Riichi Waits (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/reach/reach08.html" class="md-nav__link">
              <span class="md-ellipsis">Choosing Riichi Waits (2)</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    
    
    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_mamori" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 7: Defense</span>
        </a>
        <label class="md-nav__link" for="__nav_en_mamori" id="__nav_en_mamori_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" aria-labelledby="__nav_en_mamori_label" aria-expanded="false" data-md-level="1">
        <label class="md-nav__title" for="__nav_en_mamori">
          <span class="md-nav__icon md-icon"></span>
          Chapter 7: Defense
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori01.html" class="md-nav__link">
              <span class="md-ellipsis">Defense Fundamentals</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori02.html" class="md-nav__link">
              <span class="md-ellipsis">Safe Tiles</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori03.html" class="md-nav__link">
              <span class="md-ellipsis">Suji (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori04.html" class="md-nav__link">
              <span class="md-ellipsis">Suji (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori05.html" class="md-nav__link">
              <span class="md-ellipsis">Kabe</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori06.html" class="md-nav__link">
              <span class="md-ellipsis">Folding Procedure (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori07.html" class="md-nav__link">
              <span class="md-ellipsis">Folding Procedure (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori08.html" class="md-nav__link">
              <span class="md-ellipsis">Folding Procedure (3)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori09.html" class="md-nav__link">
              <span class="md-ellipsis">Maneuvering</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori10.html" class="md-nav__link">
              <span class="md-ellipsis">Defense Against Open Hands</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori11.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Restriction (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori12.html" class="md-nav__link">
              <span class="md-ellipsis">Tile Restriction (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori13.html" class="md-nav__link">
              <span class="md-ellipsis">How to Avoid Dealing In</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori14.html" class="md-nav__link">
              <span class="md-ellipsis">Reading Riichi (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/mamori/mamori15.html" class="md-nav__link">
              <span class="md-ellipsis">Reading Riichi (2)</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_joukyou" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 8: Situational Judgment</span>
        </a>
        <label class="md-nav__link" for="__nav_en_joukyou" id="__nav_en_joukyou_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" aria-labelledby="__nav_en_joukyou_label" aria-expanded="false" data-md-level="1">
        <label class="md-nav__title" for="__nav_en_joukyou">
          <span class="md-nav__icon md-icon"></span>
          Chapter 8: Situational Judgment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/joukyou01.html" class="md-nav__link">
              <span class="md-ellipsis">Situational Judgment Basics</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/joukyou02.html" class="md-nav__link">
              <span class="md-ellipsis">Playing With Rank Awareness</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/joukyou03.html" class="md-nav__link">
              <span class="md-ellipsis">Hand-Building and Situation (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/joukyou04.html" class="md-nav__link">
              <span class="md-ellipsis">Hand-Building and Situation (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/joukyou05.html" class="md-nav__link">
              <span class="md-ellipsis">Hand-Building and Situation (3)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/joukyou06.html" class="md-nav__link">
              <span class="md-ellipsis">Situation and Riichi Judgment</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/joukyou07.html" class="md-nav__link">
              <span class="md-ellipsis">South 4 Strategy (1)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/joukyou08.html" class="md-nav__link">
              <span class="md-ellipsis">South 4 Strategy (2)</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/joukyou/joukyou09.html" class="md-nav__link">
              <span class="md-ellipsis">South 4 Strategy (3)</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item md-nav__item--nested md-nav__item--active">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_osihiki" checked>
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/osihiki/index.html" class="md-nav__link">
          <span class="md-ellipsis">Chapter 9: Push/Fold Decisions</span>
        </a>
        <label class="md-nav__link" for="__nav_en_osihiki" id="__nav_en_osihiki_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" aria-labelledby="__nav_en_osihiki_label" aria-expanded="true" data-md-level="1">
        <label class="md-nav__title" for="__nav_en_osihiki">
          <span class="md-nav__icon md-icon"></span>
          Chapter 9: Push/Fold Decisions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/osihiki/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/osihiki/osihiki01.html" class="md-nav__link">
              <span class="md-ellipsis">Push/Fold Fundamentals</span>
            </a>
          </li>
          
          
          <li class="md-nav__item md-nav__item--active">
            <a href="https://simzhou.com/riichi_mahjong_book/en/osihiki/osihiki02.html" class="md-nav__link md-nav__link--active">
              <span class="md-ellipsis">Judgment Materials</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
    <li class="md-nav__item md-nav__item--nested">
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__nav_en_appendix" >
      <div class="md-nav__link md-nav__container">
        <a href="https://simzhou.com/riichi_mahjong_book/en/blog/index.html" class="md-nav__link">
          <span class="md-ellipsis">Appendix</span>
        </a>
        <label class="md-nav__link" for="__nav_en_appendix" id="__nav_en_appendix_label" tabindex="0">
          <span class="md-nav__icon md-icon"></span>
        </label>
      </div>
      <nav class="md-nav" aria-labelledby="__nav_en_appendix_label" aria-expanded="false" data-md-level="1">
        <label class="md-nav__title" for="__nav_en_appendix">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/blog/index.html" class="md-nav__link">
              <span class="md-ellipsis">Overview</span>
            </a>
          </li>
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/blog/prof.html" class="md-nav__link">
              <span class="md-ellipsis">Author Profile</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/blog/link.html" class="md-nav__link">
              <span class="md-ellipsis">Mahjong Link Directory</span>
            </a>
          </li>
          
          
          <li class="md-nav__item">
            <a href="https://simzhou.com/riichi_mahjong_book/en/blog/resources.html" class="md-nav__link">
              <span class="md-ellipsis">Recommended External Resources</span>
            </a>
          </li>
          
        </ul>
      </nav>
    </li>
  </ul>
</nav>

                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-likely-your-own-hand-is-to-win" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Likely Your Own Hand Is to Win
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#point-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Point Value
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-dangerous-the-tile-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Dangerous the Tile Is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-opponents-estimated-point-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Opponent's Estimated Point Value
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Opponent&#39;s Estimated Point Value">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#theory-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theory Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-probability-that-folding-will-succeed" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Probability That Folding Will Succeed
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="judgment-materials">Judgment Materials</h1>
<p>Should you push, or should you fold?</p>
<p>Let us list the main factors you should use when making that decision.</p>
<h2 id="how-likely-your-own-hand-is-to-win">How Likely Your Own Hand Is to Win</h2>
<p>Naturally, it is not a good bargain to push with a hand that has almost no realistic chance to win.</p>
<p><strong>Example 1</strong><br />
Riichi <img src="../../hai/man9.gif" width="24" height="34"><img src="../../hai/hatu.gif" width="24" height="34"><img src="../../hai/ton.gif" width="24" height="34"><img src="../../hai/sou2.gif" width="24" height="34"><img src="../../hai/man7.gif" width="24" height="34"><img src="../../hai/pin8.gif" width="24" height="34"><img src="../../hai/pin8.gif" width="24" height="34"><img src="../../hai/ysou5.gif" width="32" height="24"></p>
<p>Hand <img src="../../hai/man1.gif" width="24" height="34"><img src="../../hai/pin1.gif" width="24" height="34"><img src="../../hai/pin2.gif" width="24" height="34"><img src="../../hai/pin7.gif" width="24" height="34"><img src="../../hai/pin9.gif" width="24" height="34"><img src="../../hai/sou1.gif" width="24" height="34"><img src="../../hai/sou1.gif" width="24" height="34"><img src="../../hai/sou9.gif" width="24" height="34"><img src="../../hai/ton.gif" width="24" height="34"><img src="../../hai/pei.gif" width="24" height="34"><img src="../../hai/haku.gif" width="24" height="34"><img src="../../hai/haku.gif" width="24" height="34"><img src="../../hai/hatu.gif" width="24" height="34"> Draw <img src="../../hai/man6.gif" width="24" height="34"></p>
<p>You were aiming for Kokushi Musou, and then someone declared riichi. (Example 1)</p>
<p>Even by feel alone, you can tell that pushing this hand would be a big loss.</p>
<p>The chance of even reaching tenpai, much less winning, is far too low.</p>
<hr />
<p><strong>Example 2</strong><br />
Riichi <img src="../../hai/man9.gif" width="24" height="34"><img src="../../hai/hatu.gif" width="24" height="34"><img src="../../hai/ton.gif" width="24" height="34"><img src="../../hai/sou2.gif" width="24" height="34"><img src="../../hai/man7.gif" width="24" height="34"><img src="../../hai/pin8.gif" width="24" height="34"><img src="../../hai/pin8.gif" width="24" height="34"><img src="../../hai/ysou5.gif" width="32" height="24"></p>
<p>Hand <img src="../../hai/man7.gif" width="24" height="34"><img src="../../hai/man8.gif" width="24" height="34"><img src="../../hai/pin2.gif" width="24" height="34"><img src="../../hai/pin2.gif" width="24" height="34"><img src="../../hai/pin2.gif" width="24" height="34"><img src="../../hai/pin3.gif" width="24" height="34"><img src="../../hai/pin4.gif" width="24" height="34"><img src="../../hai/pin5.gif" width="24" height="34"><img src="../../hai/pin5red.gif" width="24" height="34"><img src="../../hai/pin6.gif" width="24" height="34"><img src="../../hai/sou1.gif" width="24" height="34"><img src="../../hai/sou2.gif" width="24" height="34"><img src="../../hai/sou3.gif" width="24" height="34"> Draw <img src="../../hai/man6.gif" width="24" height="34"></p>
<p>In Example 2, this is obviously a hand you should fight with. The correct answer is riichi after cutting <img src="../../hai/pin5m.gif" width="19" height="26" class="hai">.</p>
<p>You absolutely must not get scared of an ankou-suji possibility and declare riichi after cutting <img src="../../hai/pin6m.gif" width="19" height="26" class="hai"> instead.</p>
<p>There is nowhere near enough evidence to conclude that the opponent must be waiting on <img src="../../hai/pin2m.gif" width="19" height="26"><img src="../../hai/pin5m.gif" width="19" height="26">.</p>
<p>That choice would only slash your own winning chances and become the worst possible play.</p>
<p><strong>If the hand looks likely to win, you push.</strong></p>
<p>That is the most basic rule of push/fold judgment.</p>
<h2 id="point-value">Point Value</h2>
<p>The higher your own hand's value, the more naturally it becomes worth fighting with.</p>
<p><strong>Example 3</strong><br />
Riichi <img src="../../hai/man9.gif" width="24" height="34"><img src="../../hai/hatu.gif" width="24" height="34"><img src="../../hai/ton.gif" width="24" height="34"><img src="../../hai/sou2.gif" width="24" height="34"><img src="../../hai/man7.gif" width="24" height="34"><img src="../../hai/pin8.gif" width="24" height="34"><img src="../../hai/pin8.gif" width="24" height="34"><img src="../../hai/ysou5.gif" width="32" height="24"></p>
<p>Hand <img src="../../hai/man2.gif" width="24" height="34"><img src="../../hai/man4.gif" width="24" height="34"><img src="../../hai/man9.gif" width="24" height="34"><img src="../../hai/man9.gif" width="24" height="34"><img src="../../hai/pin2.gif" width="24" height="34"><img src="../../hai/pin3.gif" width="24" height="34"><img src="../../hai/pin4.gif" width="24" height="34"><img src="../../hai/sou3.gif" width="24" height="34"><img src="../../hai/sou3.gif" width="24" height="34"><img src="../../hai/sou5.gif" width="24" height="34"> Pon <img src="../../hai/tyun.gif" width="24" height="34"><img src="../../hai/ytyun.gif" width="32" height="24"><img src="../../hai/tyun.gif" width="24" height="34"> Draw <img src="../../hai/sou4.gif" width="24" height="34"></p>
<p>For example, if the dora here is <img src="../../hai/pin6m.gif" width="19" height="26" class="hai">, then folding is the safer choice.</p>
<p>There is no point in taking a head-on fight with only a 1000-point hand.</p>
<p>However, if the dora is <img src="../../hai/tyunm.gif" width="19" height="26" class="hai">, then this obviously becomes a hand you should fight with.</p>
<p>You can keep pushing without hesitation until the hand is close to exhaustive draw.</p>
<p>Factors 1 and 2 both measure the return you can expect by taking the fight.</p>
<p>Of course, at the same time, you also need to understand the risk that comes with fighting.</p>
<h2 id="how-dangerous-the-tile-is">How Dangerous the Tile Is</h2>
<p>Estimate how dangerous the tile is that you would normally cut if there were no riichi on the table.</p>
<p>Naturally, if the tile is not very dangerous, you should fight.</p>
<p>If it is dangerous, you should start thinking about folding.</p>
<p><strong>Example 4</strong><br />
Riichi <img src="../../hai/pin1.gif" width="24" height="34"><img src="../../hai/sha.gif" width="24" height="34"><img src="../../hai/nan.gif" width="24" height="34"><img src="../../hai/tyun.gif" width="24" height="34"><img src="../../hai/sou5.gif" width="24" height="34"><img src="../../hai/man8.gif" width="24" height="34"><img src="../../hai/ypin7.gif" width="32" height="24"><img src="../../hai/man4.gif" width="24" height="34"><img src="../../hai/pei.gif" width="24" height="34"></p>
<p>Hand <img src="../../hai/man1.gif" width="24" height="34"><img src="../../hai/man1.gif" width="24" height="34"><img src="../../hai/man2.gif" width="24" height="34"><img src="../../hai/man6.gif" width="24" height="34"><img src="../../hai/man7.gif" width="24" height="34"><img src="../../hai/man8.gif" width="24" height="34"><img src="../../hai/pin1.gif" width="24" height="34"><img src="../../hai/pin2.gif" width="24" height="34"><img src="../../hai/pin3.gif" width="24" height="34"><img src="../../hai/sou1.gif" width="24" height="34"><img src="../../hai/sou3.gif" width="24" height="34"><img src="../../hai/sou5.gif" width="24" height="34"><img src="../../hai/sou6.gif" width="24" height="34"> Draw <img src="../../hai/man3.gif" width="24" height="34"></p>
<p>When I say "danger level," I am not asking for advanced reading.</p>
<p>In Example 4, all you really need to do is estimate the danger of <img src="../../hai/man1m.gif" width="19" height="26" class="hai">.</p>
<p>Since <img src="../../hai/man4m.gif" width="19" height="26" class="hai"> has already passed, it can only hit a shanpon or tanki wait.</p>
<p>The risk is low, and a tile like this is fine to cut.</p>
<p>You may or may not continue pushing after this,</p>
<p>but at the very least, this is not yet the point where you should choose to fold.</p>
<h2 id="the-opponents-estimated-point-value">The Opponent's Estimated Point Value</h2>
<p>Naturally, you do not want to challenge a riichi that looks very expensive.</p>
<p>But trying to estimate the exact value of a riichi from the discard pond is extremely difficult.</p>
<p>Unless it is an obviously honitsu-type riichi, it is not realistic.</p>
<p>The truly important question is: <strong>is the opponent the dealer, or not?</strong></p>
<p>The dealer is still a real threat because of the 1.5x scoring.</p>
<p>Also, a riichi after a concealed kan is easy to treat as a high-value hand.</p>
<p><strong>Example 5</strong><br />
<img src="../../hai/ura.gif" width="24" height="34"><img src="../../hai/ura.gif" width="24" height="34"><img src="../../hai/ura.gif" width="24" height="34"><img src="../../hai/ura.gif" width="24" height="34"><img src="../../hai/ura.gif" width="24" height="34"><img src="../../hai/ura.gif" width="24" height="34"><img src="../../hai/ura.gif" width="24" height="34"><img src="../../hai/ura.gif" width="24" height="34"><img src="../../hai/ura.gif" width="24" height="34"><img src="../../hai/ura.gif" width="24" height="34"> <img src="../../hai/ura.gif" width="24" height="34"><img src="../../hai/man5.gif" width="24" height="34"><img src="../../hai/man5red.gif" width="24" height="34"><img src="../../hai/ura.gif" width="24" height="34"></p>
<p>Some players still push recklessly into riichi hands like this.</p>
<p>But once you remember that there are two possible ura-dora indicators here, the potential loss from dealing in is enormous.</p>
<p>Unless your own hand is exceptionally strong, you should avoid the fight.</p>
<p>That said, in the end, the value of a riichi usually cannot be read accurately.</p>
<p>Even if the dora is visible on the table, red fives and ura-dora still make high values very common,</p>
<p>so value reading against riichi is not very reliable.</p>
<p>Open hands are where estimated value matters much more.</p>
<p>From the yaku and the number of dora being used, it is usually not that hard to figure out roughly how many points an open hand is worth.</p>
<h3 id="theory-summary">Theory Summary</h3>
<p><span class="green">Open hands reveal their value more easily, so estimated point value is a good push/fold factor against them.<br />
Against riichi, uncertainty is too high, so unless the situation is unusual, such as a kan being involved, it matters more whether the riichi is from the dealer or a non-dealer.</span></p>
<h2 id="the-probability-that-folding-will-succeed">The Probability That Folding Will Succeed</h2>
<p>This is a very important factor in push/fold decisions.</p>
<p>If you have no genbutsu at all and very few tiles that even seem likely to pass,</p>
<p>then the standard play is often to keep pushing straight ahead.</p>
<p>But once several safe tiles begin to form in your hand, the situation changes.</p>
<p><strong>Example 6</strong><br />
Riichi <img src="../../hai/nan.gif" width="24" height="34"><img src="../../hai/ton.gif" width="24" height="34"><img src="../../hai/sou9.gif" width="24" height="34"><img src="../../hai/man3.gif" width="24" height="34"><img src="../../hai/sha.gif" width="24" height="34"><img src="../../hai/haku.gif" width="24" height="34"><img src="../../hai/man1.gif" width="24" height="34"><img src="../../hai/man7.gif" width="24" height="34"><img src="../../hai/sou6.gif" width="24" height="34"><img src="../../hai/ypin3.gif" width="32" height="24"><img src="../../hai/pin1.gif" width="24" height="34"></p>
<p>Hand <img src="../../hai/sou2.gif" width="24" height="34"><img src="../../hai/sou3.gif" width="24" height="34"><img src="../../hai/sou4.gif" width="24" height="34"><img src="../../hai/sou5.gif" width="24" height="34"><img src="../../hai/sou5.gif" width="24" height="34"><img src="../../hai/pin5.gif" width="24" height="34"><img src="../../hai/pin6.gif" width="24" height="34"><img src="../../hai/pin8.gif" width="24" height="34"><img src="../../hai/pin8.gif" width="24" height="34"><img src="../../hai/pin8.gif" width="24" height="34"> Pon <img src="../../hai/ytyun.gif" width="32" height="24"><img src="../../hai/tyun.gif" width="24" height="34"><img src="../../hai/tyun.gif" width="24" height="34"> Draw <img src="../../hai/sou7.gif" width="24" height="34"> Dora <img src="../../hai/sou8.gif" width="24" height="34"></p>
<p>With this hand, there is absolutely nothing wrong with fighting by cutting <img src="../../hai/sou7m.gif" width="19" height="26" class="hai">.</p>
<p>After all, you do not have a single safe tile.</p>
<p>But what if one turn later <img src="../../hai/pin8m.gif" width="19" height="26"> passes?</p>
<p>Riichi <img src="../../hai/nan.gif" width="24" height="34"><img src="../../hai/ton.gif" width="24" height="34"><img src="../../hai/sou9.gif" width="24" height="34"><img src="../../hai/man3.gif" width="24" height="34"><img src="../../hai/sha.gif" width="24" height="34"><img src="../../hai/haku.gif" width="24" height="34"><img src="../../hai/man1.gif" width="24" height="34"><img src="../../hai/man7.gif" width="24" height="34"><img src="../../hai/sou6.gif" width="24" height="34"><img src="../../hai/ypin3.gif" width="32" height="24"><img src="../../hai/pin1.gif" width="24" height="34"><img src="../../hai/pin8.gif" width="24" height="34"></p>
<p>Hand <img src="../../hai/sou2.gif" width="24" height="34"><img src="../../hai/sou3.gif" width="24" height="34"><img src="../../hai/sou4.gif" width="24" height="34"><img src="../../hai/sou5.gif" width="24" height="34"><img src="../../hai/sou5.gif" width="24" height="34"><img src="../../hai/pin5.gif" width="24" height="34"><img src="../../hai/pin6.gif" width="24" height="34"><img src="../../hai/pin8.gif" width="24" height="34"><img src="../../hai/pin8.gif" width="24" height="34"><img src="../../hai/pin8.gif" width="24" height="34"> Pon <img src="../../hai/ytyun.gif" width="32" height="24"><img src="../../hai/tyun.gif" width="24" height="34"><img src="../../hai/tyun.gif" width="24" height="34"> Draw <img src="../../hai/pin2.gif" width="24" height="34"> Dora <img src="../../hai/sou8.gif" width="24" height="34"></p>
<p>You cannot really say that <img src="../../hai/pin2m.gif" width="19" height="26" class="hai"> is dramatically more dangerous than <img src="../../hai/sou7m.gif" width="19" height="26" class="hai">.</p>
<p>But is this not exactly the point where you should switch over to folding?</p>
<p>This was only a 1000-point hand to begin with, and not one you really wanted to force.</p>
<p>Now you have three safe tiles, and the odds of folding all the way to exhaustive draw have become much higher.</p>
<p>So backing off here is what I would call good push/fold judgment.</p>
<p>These five items are the most basic materials for push/fold decisions.</p>
<p>Of course, once you reach South round, the score situation also becomes important,</p>
<p>but that belongs to the more advanced applications of push/fold, so we will return to it later.</p>
<p>For now, the key point is to learn how to judge hands using these materials.</p>
<hr />
<p>Original Japanese page: <a href="http://beginners.biz/osihiki/osihiki02.html">http://beginners.biz/osihiki/osihiki02.html</a></p>
<!-- PAGE NAV START -->
<div class="page-nav" markdown="0">
  <a class="page-nav__link page-nav__link--prev" href="osihiki01.html">Previous: Push/Fold Fundamentals</a>
  <a class="page-nav__link page-nav__link--next" href="../../osihiki/osihiki03.html">Continue in Chinese: Push/Fold Standards</a>
</div>
<!-- PAGE NAV END -->







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>