
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://simzhou.com/mahjong_beginner/teyaku/teyaku08.html">
      
      
        <link rel="prev" href="teyaku07.html">
      
      
        <link rel="next" href="teyaku09.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>三色 - 麻将入门教程</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="麻将入门教程" class="md-header__button md-logo" aria-label="麻将入门教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            麻将入门教程
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              三色
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="麻将入门教程" class="md-nav__button md-logo" aria-label="麻将入门教程" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    麻将入门教程
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../kihon/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    麻将基础
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    麻将基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将是什么
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将与概率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    听牌与向听
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    面子与搭子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数牌与字牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本形与复合形
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复合形（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复合形（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将的听牌（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kihon/kihon12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    麻将的听牌（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../pairi/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    牌理与牌效率
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    牌理与牌效率
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按牌理打牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有效牌与枚数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    浮牌理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搭子理论（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搭子理论（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搭子理论（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    打牌选择思路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    初期牌理（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    初期牌理（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    两向听牌理（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    两向听牌理（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi12.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    两向听牌理（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi13.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi14.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi15.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（3）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（4）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi17.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（5）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi18.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一向听牌理（6）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi19.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    听牌时牌理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairi/pairi20.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    向听回退
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    麻将役种
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    麻将役种
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="teyaku01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手役思路（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="teyaku02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手役思路（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="teyaku03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    役牌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="teyaku04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平和
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="teyaku05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    断幺九
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="teyaku06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    染手（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="teyaku07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    染手（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    三色
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="teyaku08.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    三色
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一部分：三色最重要的基本功，是滑移
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一部分：三色最重要的基本功，是滑移">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 1：摸进相关牌后，学会把中间块滑成三色
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二部分：有时可以把两种三色同时挂在天平上
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二部分：有时可以把两种三色同时挂在天平上">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 2：让手牌同时保留两边三色可能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三部分：会利用余牌，三色就会经常自己长出来
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三部分：会利用余牌，三色就会经常自己长出来">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 3：拆对子时，要看剩下的余牌是不是三色种子
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 4：最不像有用的那张，可能正是三色的钥匙
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        这一页的结论
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="teyaku09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子手（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="teyaku10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对子手（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../dora/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    宝牌与红宝牌
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    宝牌与红宝牌
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宝牌应对（1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dora/dora02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宝牌应对（2）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一部分：三色最重要的基本功，是滑移
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一部分：三色最重要的基本功，是滑移">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 1：摸进相关牌后，学会把中间块滑成三色
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二部分：有时可以把两种三色同时挂在天平上
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二部分：有时可以把两种三色同时挂在天平上">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 2：让手牌同时保留两边三色可能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三部分：会利用余牌，三色就会经常自己长出来
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三部分：会利用余牌，三色就会经常自己长出来">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 3：拆对子时，要看剩下的余牌是不是三色种子
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        例 4：最不像有用的那张，可能正是三色的钥匙
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        这一页的结论
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">三色</h1>
<p>三色在现代麻将里不再是第一主角，但它仍然是最实用的两番役之一。</p>
<p>真正重要的不是“为了三色强行造手”，而是：</p>
<ol>
<li>看见三色的种子时不要漏</li>
<li>在不明显减速的前提下，知道怎样把它顺手接上</li>
<li>能区分哪些三色值得追，哪些不值得</li>
</ol>
<h2 id="_2">第一部分：三色最重要的基本功，是滑移</h2>
<p>所谓三色的基本手筋，就是让万、筒、索三门的对应面子上下滑动，逐步对齐到同一数字带。</p>
<h3 id="1">例 1：摸进相关牌后，学会把中间块滑成三色</h3>
<p>第一例很典型。</p>
<p>原本是标准平和一向听，但如果摸进 <code>6p</code>，就可以把 <code>3p</code> 换掉，转成 <code>456</code> 三色的一向听；如果摸进 <code>2p</code>，则把结构往下滑，转成 <code>234</code> 三色。</p>
<p>这题的核心不是答案有多难，而是要形成条件反射：</p>
<ol>
<li>某门牌一旦被补成相邻的同编号块</li>
<li>就立刻检查另两门有没有对应种子</li>
<li>有的话，优先考虑滑移形成三色</li>
</ol>
<p><strong>看见并完成滑移，是三色里最常用也最值钱的技术。</strong></p>
<h2 id="_3">第二部分：有时可以把两种三色同时挂在天平上</h2>
<h3 id="2">例 2：让手牌同时保留两边三色可能</h3>
<p>第二例展示的是“三色天秤”。</p>
<p>如果只求眼前受入，也许会先动筒子；但切 <code>7s</code> 后，手里同时保留 <code>678</code> 和 <code>789</code> 两个三色方向。这样的打法不是为了炫技，而是为了让后续摸牌更容易把其中一路兑现成役。</p>
<p>不过原页也提醒得很对：这种打法实战并不高频，不必把它神化。重点只是：</p>
<ol>
<li>当代价不大时，可以顺手把两路三色一起保留</li>
<li>但不能为了这种“天秤”去明显牺牲速度</li>
</ol>
<h2 id="_4">第三部分：会利用余牌，三色就会经常自己长出来</h2>
<p>三色最容易被忽略的来源，不是完整顺子，而是那些看起来最不像关键牌的“余牌”。</p>
<h3 id="3">例 3：拆对子时，要看剩下的余牌是不是三色种子</h3>
<p>第三例比较两组对子该拆哪边。答案是切 <code>2m</code>，因为这样一来，后续如果摸进 <code>3m</code>，就能把万子那张本来像余牌的 <code>2m</code> 活用起来，转成完整三色结构。</p>
<p>这题说明一个重要习惯：</p>
<ol>
<li>余牌不是单纯的垃圾</li>
<li>它可能正是某个高价值手役的种子</li>
<li>拆牌时要看“留哪张余牌，未来最容易被点亮”</li>
</ol>
<h3 id="4">例 4：最不像有用的那张，可能正是三色的钥匙</h3>
<p>第四例更有代表性。</p>
<p>表面看 <code>2s</code> 最孤、最没用，但它正好是 <code>123</code> 三色的种子；反而 <code>1p</code> 对子虽然稳定，却没那么高的延展价值。所以这里应切 <code>1p</code>，保留三色可能。</p>
<p>这就是三色判断最实用的一句话：</p>
<p><strong>先别问哪张最孤，要先问哪张最可能是三色的钩子。</strong></p>
<h2 id="_5">这一页的结论</h2>
<ol>
<li>三色最重要的不是强追，而是别漏看</li>
<li>摸进相关牌时，要第一时间检查能否通过滑移完成三色</li>
<li>代价不大时，可以顺手保留两路三色天秤</li>
<li>余牌和孤张里，经常藏着三色真正的种子</li>
<li>为了三色明显减速通常不值，但顺手接上时收益很高</li>
</ol>
<hr />
<p>原始日文页：<a href="http://beginners.biz/teyaku/teyaku08.html">http://beginners.biz/teyaku/teyaku08.html</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.indexes", "navigation.top"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>